import json
import re

CHART_PATH = r''
RESULT_PATH = r''
DIFFICULTY = 'hard'
CONVERTER = 'Psych'
OFFSET = 0

func load()
    with (open(CHART_PATH, 'r') as file)
        return json.load(file)

func save(notes, fn) {
    notes.sort(key=func(note) => note[1])
    with (open(RESULT_PATH, 'w') as file)
        file.write(fn(notes))
}

func converterFromPsych(fn) {
    dataChart = load()

    result = []
    registered = set()

    for (notes of dataChart['song']['notes']) for (note of notes['sectionNotes']) {
        idDirection = note[1]
        noteType = len(note) == 4 ? note[3] : 0

        if (!(isinstance(idDirection, int) && 0 <= idDirection <= 7) || noteType != 0)
            continue

        idDirection = notes['mustHitSection'] ? idDirection : (idDirection<4 ? idDirection+4 : idDirection-4)

        try {
            time = int(note[0]) - OFFSET
            length = len(note) == 3 ? int(note[2]) : 0
            note = (idDirection, time)
        } catch
            continue

        if (note in registered)
            continue
        registered.add(note)

        note = [idDirection, time]
        if (length > 0)
            note.append(length)

        result.append(note)
    }

    save(result, fn)
}

func converterFromVsliced(fn) {
    dataChart = load()

    result = []
    registered = set()

    for (note in dataChart['notes'][DIFFICULTY]) {
        idDirection = note['d']
        noteType = note.get('k', 0)

        if (!(isinstance(idDirection, int) && 0 <= idDirection <= 7) || noteType != 0)
            continue

        try {
            time = int(note['t']) - OFFSET
            length = int(note.get('l', 0))
            note = (idDirection, time)
        } catch
            continue

        if (note in registered)
            continue
        registered.add(note)

        note = [idDirection, time]
        if (length > 0)
            note.append(length)

        result.append(note)
    }

    save(result, fn)
}

func converterFromOtherPsych(fn) {
    dataChart = load()

    result = []
    registered = set()

    for (notes of dataChart['strumLines']) for (note of notes['notes']) {
        idDirection = note['id']
        noteType = note.get('type', 0)

        if (!(isinstance(idDirection, int) && 0 <= idDirection <= 7) || noteType != 0)
            continue

        idDirection = notes['position'] == 'boyfriend' ? idDirection : (idDirection<4 ? idDirection+4 : idDirection-4)

        try {
            time = int(note['time']) - OFFSET
            length = int(note.get('sLen', 0))
            note = (idDirection, time)
        } catch
            continue

        if (note in registered)
            continue
        registered.add(note)

        note = [idDirection, time]
        if (length > 0)
            note.append(length)

        result.append(note)
    }

    save(result, fn)
}

locals()['converterFrom' + CONVERTER.strip()](
    func(result) => '\n'.join(comprehension(result, func(note) => ','.join(map(repr, note))))
)