# Convert a default chart from Psych FNF Egine (i guess it's from Psych) to simple a .csv chart

import json
import re

CHART_PATH = r'bazinga/bazinga.json'
RESULT_PATH = r'assets/songs/bazinga-anniversary/chart.csv'

func converter(fn) {
    with (open(CHART_PATH, 'r') as file)
        dataChart = json.load(file)

    sections = dataChart['song']['notes']
    totalSections = len(sections)

    result = []
    notesRegister = set()

    for (i, notes of enumerate(sections, start=1)) {
        sectionNotes = notes['sectionNotes']
        totalNotes = len(sectionNotes)

        for (j, note of enumerate(sectionNotes, start=1)) {
            idDirection = note[1]

            if (!(isinstance(idDirection, int) && 0 <= idDirection <= 7)) {
                print('Skipped note', j, 'with direction ID', repr(idDirection))
                continue
            }

            try {
                time = int(note[0])
                length = int(note[2])
                note = (idDirection, time)
            } catch (e) {
                print('An error occurred in', j, ':', e)
                continue
            }

            if (note in notesRegister) {
                print('Skipped note', j, 'with duplicate note', repr(note))
                continue
            }

            notesRegister.add(note)

            if (notes['mustHitSection']) {
                result.append({
                    'd': idDirection,
                    't': time,
                    'l': length
                })
            } else {
                result.append({
                    'd': idDirection<4 ? idDirection+4 : idDirection-4,
                    't': time,
                    'l': length
                })
            }

            print(j, 'of', totalNotes, 'notes from the', '%i/%i' % (i, totalSections), 'section order')
        }

        print(i, 'of', totalSections, 'sections')
    }

    with (open(RESULT_PATH, 'w') as file)
        file.write(fn(result))
}

# converter(func(result) {
#     return re.sub(r'\s+', '', json.dumps(result))
# })

converter(func(result) {
    return '\n'.join(comprehension(result, func(note) {
        data = [note['d'], note['t']]
        l = note['l']
        if (l is not None and l > 0)
            data.append(l)
        return ','.join(map(repr, data))
    }))
})