# source mod: https://gamebanana.com/mods/615737, https://gamebanana.com/mods/425462 (Bad Nun),
#             https://gamebanana.com/mods/332345 and
#             https://www.youtube.com/watch?v=vqZWYbdyr1U (Monochrome - Taki version),
#             https://gamebanana.com/mods/310465 (Prayer)
# license mod: Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Unported License.
# credit mod: Chewilly11, CesarFever, Mako, Tea, Foodieti, isophoro, Rifxii, FPLester, Biddle, BirdBonanza, Roll,
#             Circle, HyphaeShade, Kip, Winkel, MegaFreedom, Peakek, Vai, Pancho, Della, Vortmite, EMG, Zarrene, Leo,
#             Wee, TokoTakki, HunniBunnii, Shino, Pierogii, RecD, Flippy, Shelton883, Penkaru, Moopsterino, No-Mi,
#             Rosamay, Skelly, Tanner, TheCouchPotato170, Viva, Void, Zombie, TieGuo (Bad Nun),
#             RuvStyle (Monochrome - Taki version)

# source code: https://github.com/azzammuhyala/fnftaki
# license code: MIT
# author code: Azzam Muhyala

# GAME: All FNF vs Taki from Friday Night Fever writen on PyScript (A new programming language) with no fnf egine
# See more about PyScript here: https://github.com/azzammuhyala/pyscript

# Available songs: 'bad-nun', 'bazinga', 'crucify', 'feel-the-range', 'monochrome', 'prayer', 'hallow' (NEW)
#                  ('*' for play all songs)

# ------------------------------------------------------- CODE ------------------------------------------------------- #

# convert dict to jsdict (javascript object) so now dict can be written and treated like an object (dictionary) in
# javascript
from __future__ import dict2jsdict

import pygame
import math
import os
import 'xml.etree.ElementTree' as xml_element_tree
from jsdict import jsdict
from json import load

# ----------------------------------------------------- OPTIONS ----------------------------------------------------- #

# You can change the song here according to the available song name:
SONG_NAME = '*'
# You can change the notes speed here:
NOTE_SPEED = 1
# Set maximum FPS:
FPS = 60
# Show debug info:
SHOW_INFO = false
# If you using on mobile (PyramIDE or Pydroid 3) change this to true:
MOBILE = false
# If you want fullscreen:
FULL_SCREEN = false
# bot play (just watching):
BOT_PLAY = false
# set anti aliasing when scaling the game (WARNING: enabling this will decrease performance):
ANTI_ALIASING = false

# You also can change the keys binding here:
KEYS_BINDING = {
    [pygame.K_UP]: 'up',
    [pygame.K_DOWN]: 'down',
    [pygame.K_LEFT]: 'left',
    [pygame.K_RIGHT]: 'right',

    [pygame.K_w]: 'up',
    [pygame.K_s]: 'down',
    [pygame.K_a]: 'left',
    [pygame.K_d]: 'right',

    [pygame.K_k]: 'up',
    [pygame.K_l]: 'right'
}

# ------------------------------------------------------- CODE ------------------------------------------------------- #

NOTES_ID = {
    0: 'fever left',
    1: 'fever down',
    2: 'fever up',
    3: 'fever right',
    4: 'taki left',
    5: 'taki down',
    6: 'taki up',
    7: 'taki right'
}

NOTES_OFFSET = {
    left: 0,
    down: 1,
    up: 2,
    right: 3
}

BUTTON_INFO = [
    {
        direction: 'left',
        key: pygame.K_LEFT,
        color: (128, 0, 128, 60)
    },
    {
        direction: 'down',
        key: pygame.K_DOWN,
        color: (0, 0, 255, 60)
    },
    {
        direction: 'up',
        key: pygame.K_UP,
        color: (0, 255, 0, 60)
    },
    {
        direction: 'right',
        key: pygame.K_RIGHT,
        color: (255, 0, 0, 60)
    }
]

RATING_VALUES = {
    'sick': 1.0,
    'good': 0.9,
    'bad': 0.8,
    'shit': 0.7
}

GAME_RESOLUTION = (1280, 720)
NOTES_PRESSED_RANGE = 200
NOTES_LENGTH_RANGE = 100
CHANGE_TO_IDLE = 500
SPRITE_SPEED = 50
SWING_DISTANCE = 15

NOTES_LENGTH_RANGE = int(NOTES_LENGTH_RANGE * NOTE_SPEED)
NOTES_PRESSED_RANGE = int(NOTES_PRESSED_RANGE * NOTE_SPEED)

func loadImage(path)
    return pygame.image.load(path).convert_alpha()

func loadXML(path)
    return xml_element_tree.parse(path).getroot()

func loadJSON(path)
    with (open(path, 'r') as file)
        return load(file)

func splitSpriteSheet(surface, root, nameId, scale=1, isSpriteAnimation=true) {
    frames = []

    for (subtexture of root.findall('SubTexture')) {
        name = subtexture.get('name')

        if (isSpriteAnimation) {
            try {
                index = int(name[-4:])
                name = name[:-4].strip()
            } catch
                print('WARNING: invalid sprite name:', subtexture.get('name'))
        } else {
            index = 0
            name = name.strip()
        }

        if (name == nameId) {
            x = int(subtexture.get('x'))
            y = int(subtexture.get('y'))
            width = int(subtexture.get('width'))
            height = int(subtexture.get('height'))
            # pivotX = float(subtexture.get('pivotX', 0.0))
            # pivotY = float(subtexture.get('pivotY', 0.0))
            frameX = int(subtexture.get('frameX', 0))
            frameY = 0 # int(subtexture.get('frameY', 0))
            frameWidth = int(subtexture.get('frameWidth', width))
            frameHeight = height # int(subtexture.get('frameHeight', height))

            frame = pygame.Surface((frameWidth, frameHeight), pygame.SRCALPHA)
            frame.blit(surface.subsurface(x, y, width, height), (-frameX, -frameY))

            frames.append(
                (
                    index,
                    pygame.transform.smoothscale(frame, (frameWidth * scale, frameHeight * scale))
                )
            )
        }
    }

    return list(
        comprehension(
            sorted(frames, key=func(item) => item[0]),
            func(index, frame) => frame
        )
    )
}

func createNotes(notes) {
    NOTE_SPEED = NOTE_SPEED
    NOTES_ID = NOTES_ID
    print = print
    len = len
    int = int

    totalNotes = len(notes)

    return sorted(
        comprehension(
            enumerate(notes, start=1),
            func (i, note) {
                print(i, 'of', totalNotes, 'notes')

                note = note.strip().split(',')
                character, direction = NOTES_ID[int(note[0])].split()
                time = int(int(note[1]) * NOTE_SPEED)
                length = int(note[2]) if len(note) == 3 else none
                length = length is none || length <= 0 ? none : int(length * NOTE_SPEED)

                return {
                    character: character,
                    direction: direction,
                    time: time,
                    length: length,
                    end: length is none ? time : time + length,
                    started: false,
                    finished: false,
                    pressed: false,
                    pressing: false,
                    pressedTime: 0
                }
            }
        ),
        key=func(note) => note.time
    )
}

func renderWithLine(fontRender, text, color, backgroundColor=none) {
    surfaces = []
    width = height = 0

    for (line in text.split('\n')) {
        surface = fontRender(line, true, color)
        w, h = surface.get_size()
        width = max(width, w)
        height += h
        surfaces.append(surface)
    }

    surface = pygame.Surface((width, height), pygame.SRCALPHA)
    y = 0

    if (backgroundColor is not none)
        surface.fill(backgroundColor)

    for (surf in surfaces) {
        surface.blit(surf, (0, y))
        y += surf.get_height()
    }

    return surface
}

func getFormatTime(currentTime) {
    total_ms = currentTime

    minutes = total_ms // 60000
    remaining_ms = total_ms % 60000

    seconds = remaining_ms // 1000
    milliseconds = remaining_ms % 1000

    return '{}:{:02d}.{:03d}'.format(minutes, seconds, milliseconds)
}

class AnimatedSprite {

    constructor(sprites, frameDuration) {
        self.sprites = sprites
        self.frameDuration = frameDuration
        self.timeAccumulator = 0
    }

    @property
    func sprites(self) {
        return self._sprites
    }

    @sprites.setter
    func sprites(self, value) {
        self.currentIndex = 0
        self._sprites = value
    }

    func update(self, deltaTime) {
        self.timeAccumulator += deltaTime
        if (self.timeAccumulator >= self.frameDuration) {
            self.timeAccumulator = 0
            self.currentIndex = (self.currentIndex + 1) % len(self._sprites)
        }
    }

    func getCurrentSprite(self) {
        return self._sprites[self.currentIndex]
    }

}

class Character {

    constructor(data, hasOwnNote=true) {
        self.data = data
        self.hasOwnNote = hasOwnNote

        self.character = AnimatedSprite(data.sprites.idle, SPRITE_SPEED)
        if (hasOwnNote)
            self.notes = {
                left: AnimatedSprite(data.sprites.note_left, SPRITE_SPEED),
                down: AnimatedSprite(data.sprites.note_down, SPRITE_SPEED),
                up: AnimatedSprite(data.sprites.note_up, SPRITE_SPEED),
                right: AnimatedSprite(data.sprites.note_right, SPRITE_SPEED)
            }

        self.states = dict()
        self.timeToIdle = 0
        self.changeIdle = false
    }

    func hit(self, name, success, changeCharacter=true) {
        if (name -> self.states)
            return

        self.states[name] = none

        if (changeCharacter)
            self.states[name] = self.character.sprites = \
            self.data.sprites[(changeNote := success) ? name : name + 'Miss']
        else
            changeNote = true

        if (self.hasOwnNote && name -> self.notes && changeNote)
            self.notes[name].sprites = self.data.sprites['note_' + name + (success ? 'Confirm' : 'Press')]
    }

    func release(self, name) {
        if (name !> self.states)
            return

        self.states.pop(name, none)

        for (sprite of self.states.values()) {
            if (sprite) {
                self.character.sprites = sprite
                break
            }
        }

        if (self.hasOwnNote && name -> self.notes)
            self.notes[name].sprites = self.data.sprites['note_' + name]

        if (!self.states) {
            self.timeToIdle = pygame.time.get_ticks() + CHANGE_TO_IDLE
            self.changeIdle = true
        }
    }

    func update(self, deltaTime) {
        if (self.changeIdle && !self.states && pygame.time.get_ticks() >= self.timeToIdle) {
            self.character.sprites = self.data.sprites.idle
            self.changeIdle = false
        }

        self.character.update(deltaTime)

        if (self.hasOwnNote)
            for (note of dict.values(self.notes))
                note.update(deltaTime)
    }

    func draw(self, screen) {
        character = self.character._sprites[self.character.currentIndex]
        screen.blit(character, character.get_rect(midbottom=self.data.position))
    }

}

class SoundManager {

    constructor(sounds) {
        self.sounds = sounds
        self.isPaused = false
    }

    @staticmethod
    func _getBusyFromSound(sound) => sound.get_busy()

    func stop(self) {
        for (sound of self.sounds)
            sound.stop()
    }

    func pause(self) {
        for (sound of self.sounds)
            sound.pause()
        self.isPaused = true
    }

    func unpause(self) {
        for (sound of self.sounds)
            sound.unpause()
        self.isPaused = false
    }

    func togglePause(self) {
        self.isPaused = !self.isPaused
        if (self.isPaused)
            self.pause()
        else
            self.unpause()
    }

    func getBusy(self) {
        return self.isPaused || any(map(self._getBusyFromSound, self.sounds))
    }

}

class Game {

    constructor(modpath) {
        pygame.init()

        self.running = true

        self.metadata = jsdict(loadJSON(os.path.join(modpath, 'metadata.json')))

        print('Loading for "{}"...'.format(self.metadata.name))
        pygame.display.set_allow_screensaver(True)
        pygame.event.set_grab(True)
        os.environ['SDL_RENDER_SCALE_QUALITY'] = ANTI_ALIASING ? '1' : '0'

        self.screen = pygame.display.set_mode(
            GAME_RESOLUTION,
            pygame.SCALED | pygame.RESIZABLE | (FULL_SCREEN ? pygame.FULLSCREEN : 0)
        )

        pygame.display.set_caption('Loading...')
        pygame.display.set_icon(loadImage('assets/images/icon.png'))

        self.font = pygame.font.Font('assets/fonts/Roboto/regular.ttf', 20)
        self.infoFont = pygame.font.Font('assets/fonts/Fira Code/light.ttf', 15)

        gameScreenWidth, gameScreenHeight = GAME_RESOLUTION

        if (MOBILE) {
            buttonWidth = gameScreenWidth // 4
            buttonHeight = gameScreenHeight

            self.touchButton = []
            self.noteSurface = pygame.Surface((gameScreenWidth, gameScreenHeight), pygame.SRCALPHA)

            for (i of range(4)) {
                rect = pygame.Rect(i * buttonWidth, gameScreenHeight - buttonHeight, buttonWidth, buttonHeight)

                surface = pygame.Surface((buttonWidth, buttonHeight), pygame.SRCALPHA)
                surface.fill(BUTTON_INFO[i].color)

                self.noteSurface.blit(surface, rect)
                self.touchButton.append(rect)
            }
        }

        if (BOT_PLAY) {
            self.botLabelSurface = self.font.render('(BOT PLAY)', true, (255, 255, 255))
            self.botLabelSurfacePosition = self.botLabelSurface.get_rect(centerx=gameScreenWidth // 2, y=10)
            self.botLabelAlpha = 255
            self.botLabelAlphaIncrement = 1
        }

        takiXML = loadXML('assets/images/taki.xml')
        gfaXML = loadXML('assets/images/gfa.xml')
        feverXML = loadXML('assets/images/demon-fever.xml')
        notesXML = loadXML('assets/images/notes.xml')
        ratingsXML = loadXML('assets/images/ratings.xml')

        taki = loadImage('assets/images/taki.png')
        gfa = loadImage('assets/images/gfa.png')
        fever = loadImage('assets/images/demon-fever.png')
        notes = loadImage('assets/images/notes.png')
        ratings = loadImage('assets/images/ratings.png')

        takiScale = 0.6
        feverScale = 0.45
        gfaScale = 0.45
        ratingScale = 0.5
        noteScale = MOBILE ? 0.65 : 0.7

        self.background = pygame.transform.smoothscale(loadImage('assets/images/background.png'), GAME_RESOLUTION)

        self.darkSurface = pygame.Surface(GAME_RESOLUTION, pygame.SRCALPHA)
        self.darkSurface.fill((0, 0, 0, 100))

        self.spritesNote = {
            note_down: splitSpriteSheet(notes, notesXML, 'arrowDOWN', noteScale),
            note_downConfirm: splitSpriteSheet(notes, notesXML, 'down confirm', noteScale),
            note_downPress: splitSpriteSheet(notes, notesXML, 'down press', noteScale),
            note_downHead: splitSpriteSheet(notes, notesXML, 'blue', noteScale)[0],
            note_downHoldPiece: splitSpriteSheet(notes, notesXML, 'blue hold piece', noteScale)[0],
            note_downHoldEnd: splitSpriteSheet(notes, notesXML, 'blue hold end', noteScale)[0],

            note_left: splitSpriteSheet(notes, notesXML, 'arrowLEFT', noteScale),
            note_leftConfirm: splitSpriteSheet(notes, notesXML, 'left confirm', noteScale),
            note_leftPress: splitSpriteSheet(notes, notesXML, 'left press', noteScale),
            note_leftHead: splitSpriteSheet(notes, notesXML, 'purple', noteScale)[0],
            note_leftHoldPiece: splitSpriteSheet(notes, notesXML, 'purple hold piece', noteScale)[0],
            note_leftHoldEnd: splitSpriteSheet(notes, notesXML, 'purple hold end', noteScale)[0],

            note_up: splitSpriteSheet(notes, notesXML, 'arrowUP', noteScale),
            note_upConfirm: splitSpriteSheet(notes, notesXML, 'up confirm', noteScale),
            note_upPress: splitSpriteSheet(notes, notesXML, 'up press', noteScale),
            note_upHead: splitSpriteSheet(notes, notesXML, 'green', noteScale)[0],
            note_upHoldPiece: splitSpriteSheet(notes, notesXML, 'green hold piece', noteScale)[0],
            note_upHoldEnd: splitSpriteSheet(notes, notesXML, 'green hold end', noteScale)[0],

            note_right: splitSpriteSheet(notes, notesXML, 'arrowRIGHT', noteScale),
            note_rightConfirm: splitSpriteSheet(notes, notesXML, 'right confirm', noteScale),
            note_rightPress: splitSpriteSheet(notes, notesXML, 'right press', noteScale),
            note_rightHead: splitSpriteSheet(notes, notesXML, 'red', noteScale)[0],
            note_rightHoldPiece: splitSpriteSheet(notes, notesXML, 'red hold piece', noteScale)[0],
            note_rightHoldEnd: splitSpriteSheet(notes, notesXML, 'red hold end', noteScale)[0]
        }

        # opponent
        self.taki = Character({
            name: 'taki',
            position: (370, 570),
            notePosition: (100, MOBILE ? gameScreenHeight - 100 : 100),
            sprites: {
                down: splitSpriteSheet(taki, takiXML, 'taki down', takiScale),
                idle: splitSpriteSheet(taki, takiXML, 'taki idle', takiScale),
                left: splitSpriteSheet(taki, takiXML, 'taki left', takiScale),
                right: splitSpriteSheet(taki, takiXML, 'taki right', takiScale),
                up: splitSpriteSheet(taki, takiXML, 'taki up', takiScale)
            } | self.spritesNote
        })

        # player
        self.fever = Character({
            name: 'fever',
            position: (850, 570),
            notePosition: (MOBILE ? 475 : 850, MOBILE ? 80 : 100),
            voiceMiss: BOT_PLAY ? none : pygame.mixer.Sound('assets/sounds/miss.ogg'),
            sprites: {
                ratingSick: splitSpriteSheet(ratings, ratingsXML, 'sick', ratingScale, isSpriteAnimation=false)[0],
                ratingShit: splitSpriteSheet(ratings, ratingsXML, 'shit', ratingScale, isSpriteAnimation=false)[0],
                ratingGood: splitSpriteSheet(ratings, ratingsXML, 'good', ratingScale, isSpriteAnimation=false)[0],
                ratingBad: splitSpriteSheet(ratings, ratingsXML, 'bad', ratingScale, isSpriteAnimation=false)[0],
                hey: splitSpriteSheet(fever, feverXML, 'fever hey', feverScale),
                down: splitSpriteSheet(fever, feverXML, 'fever down', feverScale),
                downMiss: splitSpriteSheet(fever, feverXML, 'fever down miss', feverScale),
                idle: splitSpriteSheet(fever, feverXML, 'fever idle', feverScale),
                left: splitSpriteSheet(fever, feverXML, 'fever left', feverScale),
                leftMiss: splitSpriteSheet(fever, feverXML, 'fever left miss', feverScale),
                right: splitSpriteSheet(fever, feverXML, 'fever right', feverScale),
                rightMiss: splitSpriteSheet(fever, feverXML, 'fever right miss', feverScale),
                up: splitSpriteSheet(fever, feverXML, 'fever up', feverScale),
                upMiss: splitSpriteSheet(fever, feverXML, 'fever up miss', feverScale)
            } | self.spritesNote
        })

        # gf (just afraid)
        self.gfa = Character({
            name: 'gfa',
            position: (570, 530),
            sprites: {
                idle: splitSpriteSheet(gfa, gfaXML, 'gfa dancing beat', gfaScale),
                fear: splitSpriteSheet(gfa, gfaXML, 'gfa fear', gfaScale)
            }
        }, hasOwnNote=false)

        pygame.mixer.music.load(os.path.join(modpath, self.metadata.music))
        pygame.mixer.music.set_volume(1)

        # there is only 1 voice and instrument
        if (self.metadata.vocal is not none) {
            self.voice = pygame.mixer.Sound(os.path.join(modpath, self.metadata.vocal))

            self.voice.set_volume(1)

            self.playMusic = func() {
                pygame.mixer.music.play()
                return SoundManager([
                    self.voice.play(),
                    pygame.mixer.music
                ])
            }
        }

        # there are 2 voices and instrument
        elif (self.metadata.taki_vocal is not none && self.metadata.fever_vocal is not none) {
            self.taki.voice = pygame.mixer.Sound(os.path.join(modpath, self.metadata.taki_vocal))
            self.fever.voice = pygame.mixer.Sound(os.path.join(modpath, self.metadata.fever_vocal))

            self.taki.voice.set_volume(1)
            self.fever.voice.set_volume(1)

            self.playMusic = func() {
                pygame.mixer.music.play()
                return SoundManager([
                    self.taki.voice.play(),
                    self.fever.voice.play(),
                    pygame.mixer.music
                ])
            }
        }

        # just intrument or music
        else {
            self.playMusic = func () {
                pygame.mixer.music.play()
                return SoundManager([pygame.mixer.music])
            }
        }

        # load the chart
        with (open(os.path.join(modpath, self.metadata.chart), 'r') as fileChart)
            self.notes = createNotes(list(fileChart.readlines()))

        self.chunkNotes = []
        self.activeNotes = []
        self.ratingSurfaces = []
        self.noteCursor = 0

        self.scoreInfo = {
            notes: 0,
            score: 0,
            combo: 0,
            maxCombo: 0,
            sick: 0,
            good: 0,
            shit: 0,
            bad: 0,
            missed: 0,
            totalAccuracyScore: 0.0,
            accuracy: 0.0,
            rating: 'N/A'
        }
    }

    func updateAccuracy(self) {
        scoreInfo = self.scoreInfo

        scoreInfo.accuracy = accuracy = (scoreInfo.totalAccuracyScore / scoreInfo.notes) * 100
        scoreInfo.rating = match {
            accuracy == 100: 'S+',
            accuracy >= 90: 'S',
            accuracy >= 80: 'A',
            accuracy >= 70: 'B',
            accuracy >= 60: 'C',
            accuracy >= 50: 'D',
            default: 'F'
        }
    }

    func successedScore(self, note) {
        score = 1 - abs(note.pressedTime - note.time) / NOTES_PRESSED_RANGE
        rating = match {
            score >= 0.8: 'sick',
            score >= 0.6: 'good',
            score >= 0.3: 'bad',
            default: 'shit'
        }

        scoreInfo = self.scoreInfo

        scoreInfo.notes += 1
        scoreInfo.score += int(50 * score)
        scoreInfo.combo += 1
        scoreInfo.maxCombo = max(scoreInfo.maxCombo, scoreInfo.combo)
        scoreInfo[rating] += 1
        scoreInfo.totalAccuracyScore += RATING_VALUES[rating]

        self.updateAccuracy()
        self.addRatingSurface(rating.capitalize())
    }

    func failedScore(self) {
        scoreInfo = self.scoreInfo

        scoreInfo.notes += 1
        scoreInfo.score -= 50
        scoreInfo.combo = 0
        scoreInfo.missed += 1

        self.updateAccuracy()
    }

    func addRatingSurface(self, rating) {
        self.ratingSurfaces.append({
            surface: self.fever.data.sprites['rating' + rating].copy(),
            position: [650, 450]
        })
    }

    func playerPress(self, key, currentTime) {
        if (key !> KEYS_BINDING || BOT_PLAY || self.soundManager.isPaused)
            return

        key = KEYS_BINDING[key]

        for (note of self.chunkNotes) {
            if (
                note.character == 'fever' && note.direction == key && !note.pressed &&
                note.time - NOTES_PRESSED_RANGE < currentTime < note.time + NOTES_PRESSED_RANGE
            ) {
                note.pressed = true
                note.pressing = true
                note.pressedTime = currentTime
                self.activeNotes.append(note)
                self.fever.hit(key, success=true)
                break
            }
        }
        else {
            self.fever.hit(key, success=false, changeCharacter=false)
        }
    }

    func playerRelease(self, key, currentTime) {
        if (key !> KEYS_BINDING || BOT_PLAY || self.soundManager.isPaused)
            return

        key = KEYS_BINDING[key]

        for (i, note of enumerate(self.activeNotes)) {
            if (note.direction == key) {
                self.activeNotes.pop(i)

                note.pressing = false
                if (note.pressed && note.length is not none && note.end >= currentTime) {
                    note.pressed = false
                    break
                }

                note.started = true
                self.successedScore(note)
                break
            }
        }

        self.fever.release(key)
    }

    func handleMobileTouch(self, event, currentTime, fn) {
        gameScreenWidth, gameScreenHeight = GAME_RESOLUTION
        touchX = event.x * gameScreenWidth
        touchY = event.y * gameScreenHeight

        for (i, rect of enumerate(self.touchButton))
            if (rect.collidepoint(touchX, touchY))
                fn(BUTTON_INFO[i].key, currentTime)
    }

    func run(self) {
        pygame.display.set_caption(self.metadata.name)

        takiNotesRect = []
        feverNotesRect = []
        clockTime = 0.0

        self.clock = pygame.time.Clock()
        self.soundManager = self.playMusic()

        # for fast lookup
        QUIT = pygame.QUIT
        KEYDOWN = pygame.KEYDOWN
        KEYUP = pygame.KEYUP
        FINGERDOWN = pygame.FINGERDOWN
        FINGERUP = pygame.FINGERUP
        NOTE_SPEED = NOTE_SPEED
        FPS = FPS
        SHOW_INFO = SHOW_INFO
        MOBILE = MOBILE
        BOT_PLAY = BOT_PLAY
        NOTES_OFFSET = NOTES_OFFSET
        NOTES_PRESSED_RANGE = NOTES_PRESSED_RANGE
        NOTES_LENGTH_RANGE = NOTES_LENGTH_RANGE
        SWING_DISTANCE = SWING_DISTANCE
        gameScreenWidth, gameScreenHeight = GAME_RESOLUTION
        notOnMobile = !MOBILE
        zeroPosition = (0, 0)
        scoresPosition = (10, 200)
        infoPosition = (10, 10)
        whiteColor = (255, 255, 255)
        blackColor = (0, 0, 0)
        clearTakiNoteRect = takiNotesRect.clear
        clearFeverNoteRect = feverNotesRect.clear
        addTakiNoteRect = takiNotesRect.append
        addFeverNoteRect = feverNotesRect.append
        notes = self.notes
        chunkNotes = self.chunkNotes
        addChunkNote = chunkNotes.append
        popChunkNote = chunkNotes.pop
        scoreInfo = self.scoreInfo
        songName = self.metadata.name
        tx, ty = self.taki.data.notePosition
        fx, fy = self.fever.data.notePosition
        tick = self.clock.tick
        getBusy = self.soundManager.getBusy
        getPos = pygame.mixer.music.get_pos
        getFPS = self.clock.get_fps
        getEvent = pygame.event.get
        screen = self.screen
        background = self.background
        darkSurface = self.darkSurface
        takiUpdate = self.taki.update
        gfaUpdate = self.gfa.update
        feverUpdate = self.fever.update
        takiDraw = self.taki.draw
        gfaDraw = self.gfa.draw
        feverDraw = self.fever.draw
        fontRender = self.font.render
        infoFontRender = self.infoFont.render
        renderWithLine = renderWithLine
        screenBlit = screen.blit
        flip = pygame.display.flip
        sin = math.sin
        cos = math.cos
        pi = math.pi
        int = int
        enumerate = enumerate
        zip = zip
        range = range
        len = len
        min = min
        max = max
        dictValues = dict.values

        print('Now playing "{}" with {}x Note speed...'.format(songName, NOTE_SPEED))

        while (self.running && getBusy()) {
            deltaTime = tick(FPS)
            currentTime = int(getPos() * NOTE_SPEED)
            clockTime += deltaTime / 1000

            for (event of getEvent()) {
                eventType = event.type

                if (eventType == QUIT)
                    self.running = false

                elif (eventType == KEYDOWN) {
                    self.playerPress(event.key, currentTime)
                    if (event.key == pygame.K_SPACE)
                        self.fever.hit('hey', success=true)
                    elif (event.key == pygame.K_p)
                        self.soundManager.togglePause()
                }

                elif (eventType == KEYUP) {
                    self.playerRelease(event.key, currentTime)
                    if (event.key == pygame.K_SPACE)
                        self.fever.release('hey')
                }

                elif (MOBILE) {
                    if (eventType == FINGERDOWN)
                        self.handleMobileTouch(event, currentTime, self.playerPress)
                    elif (eventType == FINGERUP)
                        self.handleMobileTouch(event, currentTime, self.playerRelease)
                }

            }

            gfaUpdate(deltaTime)
            takiUpdate(deltaTime)
            feverUpdate(deltaTime)

            screenBlit(background, zeroPosition)

            gfaDraw(screen)
            takiDraw(screen)
            feverDraw(screen)

            screenBlit(darkSurface, zeroPosition)

            if (MOBILE)
                screenBlit(self.noteSurface, zeroPosition)

            for (i, ratingSurface of enumerate(self.ratingSurfaces)) {
                surface = ratingSurface.surface

                alpha = surface.get_alpha()
                if (alpha <= 0) {
                    self.ratingSurfaces.pop(i)
                    continue
                }

                position = ratingSurface.position
                screenBlit(surface, surface.get_rect(center=position))

                position[1] -= 120 * deltaTime // 1000
                surface.set_alpha(alpha - (300 * deltaTime // 1000))
            }

            clearTakiNoteRect()
            clearFeverNoteRect()

            for (i, (takiNote, feverNote) of enumerate(zip(
                dictValues(self.taki.notes), dictValues(self.fever.notes)
            ))) {
                takiSurface = takiNote._sprites[takiNote.currentIndex]
                feverSurface = feverNote._sprites[feverNote.currentIndex]

                addTakiNoteRect(
                    takiRect := takiSurface.get_rect(
                        center=(
                            int(tx + 110 * i + SWING_DISTANCE * sin((clockTime + i * 0.5) * pi)),
                            ty
                        )
                    )
                )

                addFeverNoteRect(
                    feverRect := feverSurface.get_rect(
                        center=(
                            int(fx + 110 * i + SWING_DISTANCE * sin((clockTime + (i + 4) * 0.5) * pi)),
                            fy
                        )
                    )
                )

                screenBlit(takiSurface, takiRect)
                screenBlit(feverSurface, feverRect)
            }

            # updateNoteBuffer
            while (self.noteCursor < len(notes)) {
                note = notes[self.noteCursor]
                if (note.time - currentTime <= gameScreenHeight) {
                    addChunkNote(note)
                    self.noteCursor += 1
                }
                else
                    break
            }

            for (indexNote of range(len(chunkNotes) - 1, -1, -1)) {
                note = chunkNotes[indexNote]

                character = note.character
                direction = note.direction
                start = note.time
                end = note.end

                if (!note.started && currentTime >= start) {
                    if (character == 'taki') {
                        note.started = true
                        note.pressed = true
                        note.pressing = true
                        self.taki.hit(direction, success=true)
                        self.gfa.hit('fear', success=true)
                    }

                    elif (BOT_PLAY) {
                        note.started = true
                        note.pressed = true
                        note.pressing = true
                        self.fever.hit(direction, success=true)
                    }

                    elif (!note.pressed && currentTime >= start + NOTES_PRESSED_RANGE) {
                        note.started = true
                        self.failedScore()
                        self.fever.hit(direction, success=false)
                        self.fever.data.voiceMiss.play()
                    }
                }

                if (note.started && !note.finished && currentTime >= start + (note.length ?? NOTES_LENGTH_RANGE)) {
                    note.finished = true

                    if (character == 'taki') {
                        note.pressing = false
                        self.taki.release(direction)
                        self.gfa.release('fear')
                    }

                    elif (BOT_PLAY) {
                        note.pressing = false
                        scoreInfo.notes += 1
                        scoreInfo.score += 50
                        scoreInfo.combo += 1
                        scoreInfo.maxCombo = scoreInfo.combo
                        scoreInfo.sick += 1
                        scoreInfo.totalAccuracyScore += RATING_VALUES.sick
                        scoreInfo.accuracy = 100.0
                        scoreInfo.rating = 'S+'
                        self.addRatingSurface('Sick')
                        self.fever.release(direction)
                    }

                    elif (!note.pressed) {
                        self.fever.release(direction)
                    }
                }

                if (character == 'taki') {
                    showScrollNote = notOnMobile
                    noteRect = takiNotesRect[NOTES_OFFSET[direction]]
                    y = ty - noteRect.height // 2
                } else {
                    showScrollNote = true
                    noteRect = feverNotesRect[NOTES_OFFSET[direction]]
                    y = fy - noteRect.height // 2
                }

                noteName = 'note_' + direction
                noteHeadSurface = self.spritesNote[noteName + 'Head']
                noteHeight = noteRect.height
                noteHeadHeight = noteHeadSurface.get_height()
                noteOffsetCenterY = noteHeadHeight // 2

                startY = y + start - currentTime
                endY = y + end - currentTime

                if ((!note.finished || !note.pressed) && note.length is not none) {
                    notePieceSurface = self.spritesNote[noteName + 'HoldPiece']
                    pieceWidth, pieceHeight = notePieceSurface.get_size()

                    visible_start = max(startY, -noteHeight)
                    visible_end = min(endY, gameScreenHeight)

                    if (visible_end > visible_start) {
                        x = noteRect.left + (noteRect.width - pieceWidth) // 2
                        noteHalf = noteHeight // 2

                        start_i = max(0, (visible_start - startY) // pieceHeight)
                        end_i = (visible_end - startY) // pieceHeight

                        for (i of range(start_i, end_i + 1)) {
                            noteLengthY = startY + pieceHeight * i + noteOffsetCenterY
                            if (showScrollNote && !(note.pressing && noteLengthY - noteHalf < y))
                                screenBlit(notePieceSurface, (x, noteLengthY))
                        }

                        endY += noteOffsetCenterY
                        if (!(note.pressing && endY - noteHalf < y)) {
                            noteEndSurface = self.spritesNote[noteName + 'HoldEnd']
                            if (showScrollNote)
                                screenBlit(noteEndSurface, (x, endY))
                            endY += noteEndSurface.get_height()
                        }
                    }
                }

                if (!note.pressed) {
                    if (showScrollNote)
                        screenBlit(
                            noteHeadSurface,
                            noteHeadSurface.get_rect(centerx=noteRect.centerx, y=startY)
                        )
                    endY += noteHeadHeight
                }

                # removeDeprecatedNoteBuffer
                if (note.finished && endY < 0)
                    popChunkNote(indexNote)
            }

            scoreSurface = renderWithLine(
                fontRender,
                'Score: {}\nAccuracy: {:.2f}% - Rating: {}\nCombo: {} - Max: {}\n'
                'Sick: {}\nGood: {}\nBad: {}\nShit: {}\nMissed: {}'.format(
                    scoreInfo.score,
                    scoreInfo.accuracy, scoreInfo.rating,
                    scoreInfo.combo, scoreInfo.maxCombo,
                    scoreInfo.sick,
                    scoreInfo.good,
                    scoreInfo.bad,
                    scoreInfo.shit,
                    scoreInfo.missed
                ),
                whiteColor
            )

            screenBlit(
                scoreSurface,
                scoreSurface.get_rect(left=10, bottom=gameScreenHeight - 10)
            )

            if (BOT_PLAY) {
                botLabelSurface = self.botLabelSurface.copy()

                self.botLabelAlpha += int(400 * deltaTime / 1000) * self.botLabelAlphaIncrement
                alpha = self.botLabelAlpha
                if (!(0 <= alpha <= 255)) {
                    self.botLabelAlpha = alpha = pygame.math.clamp(alpha, 0, 255)
                    self.botLabelAlphaIncrement *= -1
                }

                botLabelSurface.set_alpha(alpha)

                screenBlit(botLabelSurface, self.botLabelSurfacePosition)
            }

            if (SHOW_INFO) {
                infoSurface = renderWithLine(
                    infoFontRender,
                    'Song: {}\nNote Speed: {}x\nFPS: {}\nTime: {}'.format(
                        songName,
                        NOTE_SPEED,
                        int(getFPS()),
                        getFormatTime(int(currentTime / NOTE_SPEED))
                    ),
                    whiteColor,
                    blackColor
                )

                infoSurface.set_alpha(200)

                screenBlit(infoSurface, infoPosition)
            }

            flip()
        }

        pygame.quit()
    }
}


if (__name__ == '__main__') {
    func getPathSong(name) => os.path.join('assets', 'songs', name.strip().lower())

    if (SONG_NAME == '*') {
        for (name of os.listdir(os.path.join('assets', 'songs'))) {
            # this is an easter egg!
            if (name == 'floccinaucinihilipilificatiophobia') continue
            game = Game(getPathSong(name))
            game.run()
            if (!game.running)
                break
        }
    }
    else
        Game(getPathSong(SONG_NAME)).run()

    print('Finished')
}