# source mod: https://gamebanana.com/mods/615737, https://gamebanana.com/mods/425462 (Bad Nun),
#             https://gamebanana.com/mods/332345 and
#             https://www.youtube.com/watch?v=vqZWYbdyr1U (Monochrome - Taki version),
#             https://gamebanana.com/mods/310465 (Prayer),
#             https://gamebanana.com/mods/336064 (Crucify and Bazinga Anniversary)
# license mod: Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Unported License.
# credit mod: Chewilly11, CesarFever, Mako, Tea, Foodieti, isophoro, Rifxii, FPLester, Biddle, BirdBonanza, Roll,
#             Circle, HyphaeShade, Kip, Winkel, MegaFreedom, Peakek, Vai, Pancho, Della, Vortmite, EMG, Zarrene, Leo,
#             Wee, TokoTakki, HunniBunnii, Shino, Pierogii, RecD, Flippy, Shelton883, Penkaru, Moopsterino, No-Mi,
#             Rosamay, Skelly, Tanner, TheCouchPotato170, Viva, Void, Zombie, TieGuo, RuvStyle, MemeMods64, ChrisLad,
#             Gooble, IamDaDoge, Egg Overlord, Shadow Mario, RiverOaken, shubs, PolybiusProxy, gedehari, Keoiki,
#             SandPlanet, bubba, ninjamuffin99, PhantomArcade, evilsk8r, kawaisprite

# source code: https://github.com/azzammuhyala/fnftaki
# license code: MIT
# author code: Azzam Muhyala

# GAME: All of Taki's songs from Friday Night Fever writen on PyScript (A programming language) with no fnf egine.
#       See more about PyScript here: https://github.com/azzammuhyala/pyscript
# DISCLAIMER: I do not 100% own any assets such as characters, sounds, music, or song charts in this game.
#             I only created the my own engine code from scratch. By the way, I'm a fan of Taki!

# Available songs: 'bad-nun', 'bazinga', 'crucify', 'feel-the-range', 'monochrome', 'prayer', 'hallow',
#                  'crucify-anniversary', 'bazinga-anniversary'
#                  ('*' for play all songs, '#' for play based on the order of Taki's songs)

# ------------------------------------------------------- CODE ------------------------------------------------------- #

# convert dict to jsdict (javascript object) so now dict can be written and treated like an object (dictionary) in
# javascript
from __future__ import dict2jsdict

import 'xml.etree.ElementTree' as xmlTree
import pygame
import jsdict
import json
import time
import sys
import os

# ----------------------------------------------------- OPTIONS? ----------------------------------------------------- #

# You can change the song here according to the available song name:
SONG_NAME = '#'
# You can change the notes speed here:
SCROLL_SPEED = 1
# Set maximum FPS:
FPS = 60
# Show debug info:
SHOW_INFO = false
# If you using on mobile ("PyramIDE: Python 3 IDE" or "Pydroid 3") change this to true:
MOBILE = false
# If you want fullscreen:
FULL_SCREEN = false
# Bot play (just watching):
BOT_PLAY = false
# Set anti aliasing:
ANTI_ALIASING = true
# If you want a higher difficulty, this will make:
# - Taki can decrease your health every time he sings
# - Ghost tapping is disabled (reduces score and health)
HARD = false
# game over if health is below 0, (not relevant if you are playing HARD mode when this value is false)
DEATH_MATCH = true

# You also can change the keys binding here:
KEYS_BINDING = {
    [pygame.K_UP]: 'up',
    [pygame.K_DOWN]: 'down',
    [pygame.K_LEFT]: 'left',
    [pygame.K_RIGHT]: 'right',

    [pygame.K_w]: 'up',
    [pygame.K_s]: 'down',
    [pygame.K_a]: 'left',
    [pygame.K_d]: 'right',

    [pygame.K_k]: 'up',
    [pygame.K_l]: 'right'
}

# ------------------------------------------------------- CODE ------------------------------------------------------- #

NOTES_ID = {
    0: 'fever left',
    1: 'fever down',
    2: 'fever up',
    3: 'fever right',
    4: 'taki left',
    5: 'taki down',
    6: 'taki up',
    7: 'taki right'
}

NOTES_OFFSET = {
    left: 0,
    down: 1,
    up: 2,
    right: 3
}

RATING_VALUES = {
    sick: 1.0,
    good: 0.8,
    bad: 0.6,
    shit: 0.4
}

TOUCH_BUTTON = [
    {
        direction: 'left',
        key: pygame.K_LEFT,
        color: (128, 0, 128)
    },
    {
        direction: 'down',
        key: pygame.K_DOWN,
        color: (0, 0, 255)
    },
    {
        direction: 'up',
        key: pygame.K_UP,
        color: (0, 255, 0)
    },
    {
        direction: 'right',
        key: pygame.K_RIGHT,
        color: (255, 0, 0)
    }
]

GAME_RESOLUTION = (1280, 720)
NOTES_PRESSED_RANGE = 150
NOTES_LENGTH_RANGE = 100
CHANGE_TO_IDLE = 500
SPRITE_SPEED = 40
SCORE_VALUE = 100
HEALTH_AMOUNT = 0.02
HEALTH_MINIMUM = 0.05

NOTES_LENGTH_RANGE = int(NOTES_LENGTH_RANGE * SCROLL_SPEED)
NOTES_PRESSED_RANGE = int(NOTES_PRESSED_RANGE * SCROLL_SPEED)

func loadImage(path)
    return pygame.image.load(path).convert_alpha()

func loadXML(path)
    return xmlTree.parse(path).getroot()

func loadJSON(path)
    with (open(path, 'r') as file)
        return json.load(file)

func splitSpriteSheet(surface, root, nameId, scale=1, reverseX=false, reverseY=false, isSpriteAnimation=true) {
    frames = []

    for (subtexture of root.findall('SubTexture')) {
        name = subtexture.get('name')

        if (isSpriteAnimation) {
            try {
                filteredName = name[:-4].strip()
                index = int(name[-4:])
            } catch {
                print('WARNING: invalid sprite name:', name, file=sys.stderr)
                continue
            }
        } else {
            filteredName = name.strip()
            index = 0
        }

        if (filteredName == nameId) {
            x = int(subtexture.get('x'))
            y = int(subtexture.get('y'))
            width = int(subtexture.get('width'))
            height = int(subtexture.get('height'))
            frameX = int(subtexture.get('frameX', 0))
            frameY = int(subtexture.get('frameY', 0))
            frameWidth = int(subtexture.get('frameWidth', width))
            frameHeight = int(subtexture.get('frameHeight', height))

            frame = pygame.Surface((frameWidth, frameHeight), pygame.SRCALPHA)
            frame.blit(surface.subsurface(x, y, width, height), (-frameX, -frameY))
            frame = pygame.transform.smoothscale(frame, (frameWidth * scale, frameHeight * scale))
            if (reverseX || reverseY)
                frame = pygame.transform.flip(frame, reverseX, reverseY)
            frames.append((index, frame))
        }
    }

    return list(
        comprehension(
            sorted(frames, key=func(item) => item[0]),
            func(index, frame) => frame
        )
    )
}

func createNotes(notes) {
    SCROLL_SPEED = SCROLL_SPEED
    NOTES_ID = NOTES_ID
    NOTES_PRESSED_RANGE = NOTES_PRESSED_RANGE
    NOTES_LENGTH_RANGE = NOTES_LENGTH_RANGE
    print = print
    len = len
    int = int

    totalNotes = len(notes)

    return sorted(
        comprehension(
            enumerate(notes, start=1),
            func (i, note) {
                print(i, 'of', totalNotes, 'notes')

                note = note.strip().split(',')
                character, direction = NOTES_ID[int(note[0])].split()
                time = int(int(note[1]) * SCROLL_SPEED)
                length = int(note[2]) if len(note) == 3 else none
                length = length is none || length <= 0 ? none : int(length * SCROLL_SPEED)
                noLength = length is none

                return {
                    character: character,
                    direction: direction,
                    time: time,
                    length: length,
                    timeMissed: time + NOTES_PRESSED_RANGE,
                    end: noLength ? time : time + length,
                    timeEnd: noLength ? time + NOTES_LENGTH_RANGE : time + length,
                    started: false,
                    finished: false,
                    pressed: false,
                    pressing: false,
                    missed: false,
                    visible: true,
                    score: 1.0
                }
            }
        ),
        key=func(note) => note.time
    )
}

func renderWithLine(fontRender, text, color, backgroundColor=none) {
    ANTI_ALIASING = ANTI_ALIASING
    max = max

    surfaces = []
    width = height = 0

    addSurface = surfaces.append

    for (line of text.split('\n')) {
        surface = fontRender(line, ANTI_ALIASING, color)
        w, h = surface.get_size()
        width = max(width, w)
        height += h
        addSurface(surface)
    }

    surface = pygame.Surface((width, height), pygame.SRCALPHA)
    y = 0

    blit = surface.blit

    if (backgroundColor is not none)
        surface.fill(backgroundColor)

    for (surf of surfaces) {
        blit(surf, (0, y))
        y += surf.get_height()
    }

    return surface
}

timeFormat = '{}:{:02d}.{:03d}'.format

func getFormatTime(currentTime) {
    remainingMilliseconds = currentTime % 60000
    return timeFormat(
        currentTime // 60000,
        remainingMilliseconds // 1000,
        remainingMilliseconds % 1000
    )
}

func calculateScore(currentTime, noteTime)
    return 1.0 - max(0.0, min(1.0, abs(currentTime - noteTime) / NOTES_PRESSED_RANGE))

class AnimatedSprite {

    constructor(sprites, frameDuration) {
        self.sprites = sprites
        self.frameDuration = frameDuration
        self.timeAccumulator = 0
    }

    @property
    func sprites(self) {
        return self._sprites
    }

    @sprites.setter
    func sprites(self, value) {
        self.currentIndex = 0
        self._sprites = value
    }

    func update(self, deltaTime) {
        self.timeAccumulator += deltaTime
        if (self.timeAccumulator >= self.frameDuration) {
            self.timeAccumulator = 0
            self.currentIndex = (self.currentIndex + 1) % len(self._sprites)
        }
    }

    func getCurrentSprite(self) {
        return self._sprites[self.currentIndex]
    }

}

class Character {

    constructor(data, hasOwnNote=true) {
        self.data = data
        self.hasOwnNote = hasOwnNote

        self.character = AnimatedSprite(self.data.characterSprites.idle, SPRITE_SPEED)
        if (hasOwnNote)
            self.notes = {
                left: AnimatedSprite(self.data.noteSprites.left, SPRITE_SPEED),
                down: AnimatedSprite(self.data.noteSprites.down, SPRITE_SPEED),
                up: AnimatedSprite(self.data.noteSprites.up, SPRITE_SPEED),
                right: AnimatedSprite(self.data.noteSprites.right, SPRITE_SPEED)
            }

        self.states = dict()
        self.timeToIdle = 0
        self.changeIdle = false
    }

    func hit(self, direction, success, changeCharacter=true) {
        if (direction -> self.states)
            return

        self.states[direction] = none

        if (changeCharacter)
            self.states[direction] = self.character.sprites = \
            self.data.characterSprites[(changeNote := success) ? direction : direction + 'Miss']
        else
            changeNote = true

        if (self.hasOwnNote && direction -> self.notes && changeNote)
            self.notes[direction].sprites = self.data.noteSprites[direction + (success ? 'Confirm' : 'Press')]
    }

    func release(self, direction) {
        if (direction !> self.states)
            return

        self.states.pop(direction, none)

        for (sprite of self.states.values()) {
            if (sprite) {
                self.character.sprites = sprite
                break
            }
        }

        if (self.hasOwnNote && direction -> self.notes)
            self.notes[direction].sprites = self.data.noteSprites[direction]

        if (!self.states) {
            self.timeToIdle = pygame.mixer.music.get_pos() + CHANGE_TO_IDLE
            self.changeIdle = true
        }
    }

    func update(self, deltaTime) {
        if (self.changeIdle && !self.states && pygame.mixer.music.get_pos() >= self.timeToIdle) {
            self.character.sprites = self.data.characterSprites.idle
            self.changeIdle = false
        }

        self.character.update(deltaTime)

        if (self.hasOwnNote)
            for (note of dict.values(self.notes))
                note.update(deltaTime)
    }

    func draw(self, screen) {
        character = self.character._sprites[self.character.currentIndex]
        screen.blit(character, character.get_rect(midbottom=self.data.position))
    }

}

class SoundManager {

    constructor(sounds) {
        self.sounds = sounds
        self.isPaused = false
    }

    func stop(self) {
        for (sound of self.sounds)
            sound.stop()
    }

    func pause(self) {
        for (sound of self.sounds)
            sound.pause()
        self.isPaused = true
    }

    func unpause(self) {
        for (sound of self.sounds)
            sound.unpause()
        self.isPaused = false
    }

    func togglePause(self) {
        self.isPaused = !self.isPaused
        if (self.isPaused)
            self.pause()
        else
            self.unpause()
    }

    @staticmethod
    func _getBusyFromSound(sound) => sound.get_busy()

    func getBusy(self)
        return self.isPaused || any(map(self._getBusyFromSound, self.sounds))

}

class Game {

    constructor(modPath) {
        pygame.init()

        self.running = true
        self.gameOver = false

        func pathModJoin(path) => modPath + '/' + path

        self.metadata = jsdict.jsdict(loadJSON(pathModJoin('metadata.json')))

        print('Loading for "{}"...'.format(self.metadata.name))

        pygame.display.set_allow_screensaver(True)
        pygame.event.set_grab(True)
        os.environ['SDL_RENDER_SCALE_QUALITY'] = ANTI_ALIASING ? '1' : '0'

        self.screen = pygame.display.set_mode(
            GAME_RESOLUTION,
            pygame.SCALED | pygame.RESIZABLE | (FULL_SCREEN ? pygame.FULLSCREEN : 0)
        )

        pygame.display.set_caption('Loading...')
        pygame.display.set_icon(loadImage('assets/images/icon.png'))

        self.font = pygame.font.Font('assets/fonts/Roboto/regular.ttf', 20)
        self.infoFont = pygame.font.Font('assets/fonts/Fira Code/light.ttf', 15)

        gameScreenWidth, gameScreenHeight = GAME_RESOLUTION

        if (MOBILE) {
            buttonWidth = gameScreenWidth // 4

            func borderColor(channel) => max(0, channel - 100)

            self.touchButton = []
            self.noteSurface = pygame.Surface(GAME_RESOLUTION, pygame.SRCALPHA)

            for (i of range(4)) {
                rect = pygame.Rect(i * buttonWidth, 0, buttonWidth, gameScreenHeight)
                color = TOUCH_BUTTON[i].color

                pygame.draw.rect(self.noteSurface, tuple(map(borderColor, color)), rect)
                pygame.draw.rect(self.noteSurface, color, (
                    rect.left + 10, rect.top + 10,
                    rect.width - 20, rect.height - 20
                ))

                self.touchButton.append(rect)
            }

            self.noteSurface.set_alpha(50)
        }

        if (BOT_PLAY) {
            self.botSurface = self.font.render('(BOT PLAY)', ANTI_ALIASING, (255, 255, 255)).convert_alpha()
            self.botSurfacePosition = self.botSurface.get_rect(centerx=gameScreenWidth // 2, y=MOBILE ? 140 : 65)
            self.botSurfaceAlphaIncrement = 1
        }

        takiXML = loadXML('assets/images/taki.xml')
        gfaXML = loadXML('assets/images/gfa.xml')
        feverXML = loadXML('assets/images/fever.xml')
        notesXML = loadXML('assets/images/notes.xml')
        ratingsXML = loadXML('assets/images/ratings.xml')
        takiIconXML = loadXML('assets/images/taki-icon.xml')
        feverIconXML = loadXML('assets/images/fever-icon.xml')
        pauseIconXML = loadXML('assets/images/pause.xml')

        taki = loadImage('assets/images/taki.png')
        gfa = loadImage('assets/images/gfa.png')
        fever = loadImage('assets/images/fever.png')
        notes = loadImage('assets/images/notes.png')
        ratings = loadImage('assets/images/ratings.png')
        takiIcon = loadImage('assets/images/taki-icon.png')
        feverIcon = loadImage('assets/images/fever-icon.png')
        pauseIcon = loadImage('assets/images/pause.png')

        takiScale = 0.8
        gfaScale = 0.4
        feverScale = 0.4
        ratingScale = 0.5
        noteScale = 0.7
        iconScale = 0.7
        pauseIconScale = 0.5

        self.background = pygame.transform.smoothscale(loadImage('assets/images/background.png'), GAME_RESOLUTION)
        self.dark = pygame.transform.smoothscale(loadImage('assets/images/dark.png'), GAME_RESOLUTION)

        self.pauseSprites = {
            pause: splitSpriteSheet(pauseIcon, pauseIconXML, 'pause', pauseIconScale, isSpriteAnimation=false)[0],
            play: splitSpriteSheet(pauseIcon, pauseIconXML, 'play', pauseIconScale, isSpriteAnimation=false)[0],
        }
        # assuming that both sizes are same
        w, h = self.pauseSprites.pause.get_size()
        self.pauseRect = pygame.Rect(gameScreenWidth - w - 30, MOBILE ? 30 : gameScreenHeight - h - 30, w, h)

        self.noteSprites = {
            down: splitSpriteSheet(notes, notesXML, 'arrowDOWN', noteScale),
            downConfirm: splitSpriteSheet(notes, notesXML, 'down confirm', noteScale),
            downPress: splitSpriteSheet(notes, notesXML, 'down press', noteScale),
            downHead: splitSpriteSheet(notes, notesXML, 'blue', noteScale)[0],
            downHoldPiece: splitSpriteSheet(notes, notesXML, 'blue hold piece', noteScale)[0],
            downHoldEnd: splitSpriteSheet(notes, notesXML, 'blue hold end', noteScale)[0],

            left: splitSpriteSheet(notes, notesXML, 'arrowLEFT', noteScale),
            leftConfirm: splitSpriteSheet(notes, notesXML, 'left confirm', noteScale),
            leftPress: splitSpriteSheet(notes, notesXML, 'left press', noteScale),
            leftHead: splitSpriteSheet(notes, notesXML, 'purple', noteScale)[0],
            leftHoldPiece: splitSpriteSheet(notes, notesXML, 'purple hold piece', noteScale)[0],
            leftHoldEnd: splitSpriteSheet(notes, notesXML, 'purple hold end', noteScale)[0],

            up: splitSpriteSheet(notes, notesXML, 'arrowUP', noteScale),
            upConfirm: splitSpriteSheet(notes, notesXML, 'up confirm', noteScale),
            upPress: splitSpriteSheet(notes, notesXML, 'up press', noteScale),
            upHead: splitSpriteSheet(notes, notesXML, 'green', noteScale)[0],
            upHoldPiece: splitSpriteSheet(notes, notesXML, 'green hold piece', noteScale)[0],
            upHoldEnd: splitSpriteSheet(notes, notesXML, 'green hold end', noteScale)[0],

            right: splitSpriteSheet(notes, notesXML, 'arrowRIGHT', noteScale),
            rightConfirm: splitSpriteSheet(notes, notesXML, 'right confirm', noteScale),
            rightPress: splitSpriteSheet(notes, notesXML, 'right press', noteScale),
            rightHead: splitSpriteSheet(notes, notesXML, 'red', noteScale)[0],
            rightHoldPiece: splitSpriteSheet(notes, notesXML, 'red hold piece', noteScale)[0],
            rightHoldEnd: splitSpriteSheet(notes, notesXML, 'red hold end', noteScale)[0]
        }

        # opponent
        self.taki = Character({
            name: 'taki',
            position: (480, 610),
            notePosition: (100, MOBILE ? gameScreenHeight - 80 : 80),
            characterSprites: {
                down: splitSpriteSheet(taki, takiXML, 'taki down', takiScale),
                idle: splitSpriteSheet(taki, takiXML, 'taki idle', takiScale),
                left: splitSpriteSheet(taki, takiXML, 'taki left', takiScale),
                right: splitSpriteSheet(taki, takiXML, 'taki right', takiScale),
                up: splitSpriteSheet(taki, takiXML, 'taki up', takiScale)
            },
            noteSprites: self.noteSprites,
            iconSprites: {
                save: splitSpriteSheet(takiIcon, takiIconXML, 'save', iconScale, isSpriteAnimation=false)[0],
                warn: splitSpriteSheet(takiIcon, takiIconXML, 'warn', iconScale, isSpriteAnimation=false)[0],
            }
        })

        # player
        self.fever = Character({
            name: 'fever',
            position: (840, 610),
            notePosition: (MOBILE ? 475 : 845, 80),
            vocalMiss: BOT_PLAY ? none : pygame.mixer.Sound('assets/sounds/miss.ogg'),
            ratingSprites: {
                sick: splitSpriteSheet(ratings, ratingsXML, 'sick', ratingScale, isSpriteAnimation=false)[0],
                shit: splitSpriteSheet(ratings, ratingsXML, 'shit', ratingScale, isSpriteAnimation=false)[0],
                good: splitSpriteSheet(ratings, ratingsXML, 'good', ratingScale, isSpriteAnimation=false)[0],
                bad: splitSpriteSheet(ratings, ratingsXML, 'bad', ratingScale, isSpriteAnimation=false)[0]
            },
            characterSprites: {
                hey: splitSpriteSheet(fever, feverXML, 'fever hey', feverScale),
                down: splitSpriteSheet(fever, feverXML, 'fever down', feverScale),
                downMiss: splitSpriteSheet(fever, feverXML, 'fever down miss', feverScale),
                idle: splitSpriteSheet(fever, feverXML, 'fever idle', feverScale),
                left: splitSpriteSheet(fever, feverXML, 'fever left', feverScale),
                leftMiss: splitSpriteSheet(fever, feverXML, 'fever left miss', feverScale),
                right: splitSpriteSheet(fever, feverXML, 'fever right', feverScale),
                rightMiss: splitSpriteSheet(fever, feverXML, 'fever right miss', feverScale),
                up: splitSpriteSheet(fever, feverXML, 'fever up', feverScale),
                upMiss: splitSpriteSheet(fever, feverXML, 'fever up miss', feverScale)
            },
            noteSprites: self.noteSprites,
            iconSprites: {
                save: splitSpriteSheet(
                    feverIcon, feverIconXML, 'save', iconScale,
                    reverseX=true, isSpriteAnimation=false
                )[0],
                warn: splitSpriteSheet(
                    feverIcon, feverIconXML, 'warn', iconScale,
                    reverseX=true, isSpriteAnimation=false
                )[0],
            }
        })

        # gf (just afraid)
        self.gfa = Character({
            name: 'gfa',
            position: (640, 560),
            characterSprites: {
                idle: splitSpriteSheet(gfa, gfaXML, 'gfa dancing beat', gfaScale),
                fear: splitSpriteSheet(gfa, gfaXML, 'gfa fear', gfaScale)
            }
        }, hasOwnNote=false)

        pygame.mixer.music.load(pathModJoin(self.metadata.music))
        pygame.mixer.music.set_volume(1)

        # there is only 1 vocal and instrument
        if (self.metadata.vocal is not none) {
            self.vocal = pygame.mixer.Sound(pathModJoin(self.metadata.vocal))

            self.vocal.set_volume(1)

            self.playMusic = func() {
                pygame.mixer.music.play()
                return SoundManager([
                    self.vocal.play(),
                    pygame.mixer.music
                ])
            }
        }

        # there is only 1 vocal (fever vocal) and instrument
        elif (self.metadata.taki_vocal is none && self.metadata.fever_vocal is not none) {
            self.fever.data.vocal = pygame.mixer.Sound(pathModJoin(self.metadata.fever_vocal))

            self.fever.data.vocal.set_volume(1)

            self.playMusic = func() {
                pygame.mixer.music.play()
                return SoundManager([
                    self.fever.data.vocal.play(),
                    pygame.mixer.music
                ])
            }
        }

        # there are 2 vocals and instrument
        elif (self.metadata.taki_vocal is not none && self.metadata.fever_vocal is not none) {
            self.taki.data.vocal = pygame.mixer.Sound(pathModJoin(self.metadata.taki_vocal))
            self.fever.data.vocal = pygame.mixer.Sound(pathModJoin(self.metadata.fever_vocal))

            self.taki.data.vocal.set_volume(1)
            self.fever.data.vocal.set_volume(1)

            self.playMusic = func() {
                pygame.mixer.music.play()
                return SoundManager([
                    self.taki.data.vocal.play(),
                    self.fever.data.vocal.play(),
                    pygame.mixer.music
                ])
            }
        }

        # just intrument or music
        else {
            self.playMusic = func () {
                pygame.mixer.music.play()
                return SoundManager([pygame.mixer.music])
            }
        }

        # load the chart
        with (open(pathModJoin(self.metadata.chart), 'r') as fileChart)
            self.notes = createNotes(list(fileChart.readlines()))

        self.chunkNotes = []
        self.activeNotes = []
        self.ratingSurfaces = []
        self.noteCursor = 0

        self.scoreInfo = {
            health: 0.5,
            notes: 0,
            score: 0,
            combo: 0,
            maxCombo: 0,
            sick: 0,
            good: 0,
            shit: 0,
            bad: 0,
            missed: 0,
            totalAccuracyScore: 0.0,
            accuracy: 0.0,
            rating: 'N/A'
        }

        self.updateIcon()
    }

    func updateIcon(self) {
        self.fever.iconState = self.fever.data.iconSprites.save
        self.taki.iconState = self.taki.data.iconSprites.save

        if (self.scoreInfo.health > 0.8)
            self.taki.iconState = self.taki.data.iconSprites.warn
        elif (self.scoreInfo.health < 0.2)
            self.fever.iconState = self.fever.data.iconSprites.warn
    }

    func increastHealth(self) {
        if (self.scoreInfo.health + HEALTH_AMOUNT <= 1.0)
            self.scoreInfo.health += HEALTH_AMOUNT

        self.updateIcon()
    }

    func decreaseHealth(self, byTaki=false) {
        if (byTaki) {
            if (HARD && self.scoreInfo.health - HEALTH_AMOUNT >= HEALTH_MINIMUM)
                self.scoreInfo.health -= HEALTH_AMOUNT
        }
        else
            self.scoreInfo.health -= HEALTH_AMOUNT

        if (DEATH_MATCH && self.scoreInfo.health <= 0.0) {
            self.running = false
            self.gameOver = true
        }

        if (self.scoreInfo.health < 0.0)
            self.scoreInfo.health = 0.0

        self.updateIcon()
    }

    func updateAccuracy(self) {
        if (self.scoreInfo.notes == 0)
            return

        self.scoreInfo.accuracy = accuracy = (self.scoreInfo.totalAccuracyScore / self.scoreInfo.notes) * 100
        self.scoreInfo.rating = match {
            accuracy == 100: 'S+',
            accuracy >= 90: 'S',
            accuracy >= 80: 'A',
            accuracy >= 70: 'B',
            accuracy >= 60: 'C',
            accuracy >= 50: 'D',
            default: 'F'
        }
    }

    func successedScore(self, note) {
        score = note.score
        rating = match {
            score >= 0.75: 'sick',
            score >= 0.5: 'good',
            score >= 0.25: 'bad',
            default: 'shit'
        }

        self.increastHealth()
        self.scoreInfo.notes += 1
        self.scoreInfo.score += int(SCORE_VALUE * score)
        self.scoreInfo.combo += 1
        self.scoreInfo.maxCombo = max(self.scoreInfo.maxCombo, self.scoreInfo.combo)
        self.scoreInfo[rating] += 1
        self.scoreInfo.totalAccuracyScore += RATING_VALUES[rating]

        self.updateAccuracy()
        self.addRatingSurface(rating)
    }

    func failedScore(self, missedNote=true) {
        self.decreaseHealth()
        self.scoreInfo.score -= SCORE_VALUE
        self.scoreInfo.combo = 0
        if (missedNote) {
            self.scoreInfo.notes += 1
            self.scoreInfo.missed += 1
        }

        self.updateAccuracy()
    }

    func addRatingSurface(self, rating) {
        self.ratingSurfaces.append({
            surface: self.fever.data.ratingSprites[rating].copy(),
            position: [650, 450],
            velocityY: -200
        })
    }

    func setFeverVocalVolume(self, volume) {
        if (!BOT_PLAY && (vocal := self.fever.data.vocal))
            vocal.set_volume(volume)
    }

    func playerPress(self, key, currentTime) {
        if (BOT_PLAY || self.soundManager.isPaused)
            return
        elif (key == pygame.K_SPACE) {
            self.fever.hit('hey', success=true)
            return
        }
        elif (key !> KEYS_BINDING)
            return

        key = KEYS_BINDING[key]

        for (note of self.chunkNotes) {
            if (
                note.character == 'fever' && note.direction == key && !note.pressed && !note.missed &&
                note.time - NOTES_PRESSED_RANGE <= currentTime <= note.time + NOTES_PRESSED_RANGE
            ) {
                note.pressed = true
                note.pressing = true
                note.score = calculateScore(currentTime, note.time)
                self.activeNotes.append(note)
                self.fever.hit(key, success=true)
                self.setFeverVocalVolume(1)
                break
            }
        }
        else {
            if (HARD) {
                self.failedScore(missedNote=false)
                self.fever.hit(key, success=false)
                self.setFeverVocalVolume(0)
                self.fever.data.vocalMiss.play()
            }
            else
                # ghost tapping
                self.fever.hit(key, success=false, changeCharacter=false)
        }
    }

    func playerRelease(self, key, currentTime) {
        if (BOT_PLAY || self.soundManager.isPaused)
            return
        elif (key == pygame.K_SPACE) {
            self.fever.release('hey')
            return
        }
        elif (key !> KEYS_BINDING)
            return

        key = KEYS_BINDING[key]

        for (i, note of enumerate(self.activeNotes)) {
            if (note.direction == key) {
                self.activeNotes.pop(i)
                if (note.started)
                    continue

                note.pressing = false

                if (note.pressed && note.length is not none) {

                    if (note.end - NOTES_PRESSED_RANGE > currentTime) {
                        note.started = true
                        note.pressed = false
                        note.missed = true
                        note.visible = false
                        self.failedScore()
                        self.fever.release(key)
                        self.fever.hit(key, success=false)
                        self.setFeverVocalVolume(0)
                        self.fever.data.vocalMiss.play()
                        continue
                    }
                    elif (note.end > currentTime) {
                        note.score = min(note.score, calculateScore(currentTime, note.end))
                        note.visible = false
                    }

                }

                note.started = true
                self.successedScore(note)
            }
        }

        self.fever.release(key)
    }

    func handleMobileTouch(self, event, currentTime, fn) {
        gameScreenWidth, gameScreenHeight = GAME_RESOLUTION
        touchX = event.x * gameScreenWidth
        touchY = event.y * gameScreenHeight

        if (self.pauseRect.collidepoint(touchX, touchY)) {
            if (event.type == pygame.FINGERDOWN)
                self.soundManager.togglePause()
            return
        }

        for (i, rect of enumerate(self.touchButton))
            if (rect.collidepoint(touchX, touchY))
                fn(TOUCH_BUTTON[i].key, currentTime)
    }

    func run(self) {
        songName = self.metadata.name

        pygame.display.set_caption(songName)

        self.clock = pygame.time.Clock()
        self.soundManager = self.playMusic()

        # for fast lookup
        QUIT = pygame.QUIT
        KEYDOWN = pygame.KEYDOWN
        KEYUP = pygame.KEYUP
        SCROLL_SPEED = SCROLL_SPEED
        FPS = FPS
        SHOW_INFO = SHOW_INFO
        MOBILE = MOBILE
        BOT_PLAY = BOT_PLAY
        HARD = HARD
        DEATH_MATCH = DEATH_MATCH
        NOTES_OFFSET = NOTES_OFFSET
        gameScreenWidth, gameScreenHeight = GAME_RESOLUTION
        notOnMobile = !MOBILE
        zeroPosition = (0, 0)
        scoresPosition = (10, 200)
        infoPosition = (10, 10)
        healthRect = pygame.Rect((gameScreenWidth - 650) / 2, gameScreenHeight - 80, 700, 20)
        healthBarRect = pygame.Rect(
            healthRect.left + 5, healthRect.top + 5,
            healthRect.width - 10, healthRect.height - 10
        )
        healthBarLeft = healthBarRect.left
        healthBarTop = healthBarRect.top
        healthBarCenterY = healthBarRect.centery
        healthBarWidth = healthBarRect.width
        healthBarHeight = healthBarRect.height
        whiteColor = (255, 255, 255)
        blackColor = (0, 0, 0)
        takiHealthBarColor = (211, 68, 112)
        feverHealthBarColor = (227, 83, 200)
        takiNotesRect = []
        feverNotesRect = []
        clearTakiNoteRect = takiNotesRect.clear
        clearFeverNoteRect = feverNotesRect.clear
        addTakiNoteRect = takiNotesRect.append
        addFeverNoteRect = feverNotesRect.append
        notes = self.notes
        chunkNotes = self.chunkNotes
        addChunkNote = chunkNotes.append
        popChunkNote = chunkNotes.pop
        noteSprites = self.noteSprites
        pauseRect = self.pauseRect
        playSurface = self.pauseSprites.play
        pauseSurface = self.pauseSprites.pause
        if (BOT_PLAY) {
            botPlaySurface = self.botSurface
            getBotPlaySurfaceAlpha = botPlaySurface.get_alpha
            setBotPlaySurfaceAlpha = botPlaySurface.set_alpha
            botSurfacePosition = self.botSurfacePosition
        }
        if (MOBILE) {
            noteSurface = self.noteSurface
        }
        if (SHOW_INFO) {
            getFPS = self.clock.get_fps
            infoFormat = (
                'Scroll speed: {:,}x\n'
                'Hard mode: {}\nDeath match: {}\n'
                'FPS: {:.0f}'.format
            )
        }
        scoreInfoFormat = (
            'Song: {} - Time: {}\n'
            'Score: {:,}\n'
            'Accuracy: {:.2f}% - Rating: {}\n'
            'Combo: {:,} - Max: {:,}\n'
            'Sick: {:,}\nGood: {:,}\nBad: {:,}\nShit: {:,}\nMissed: {:,}'.format
        )
        scoreInfo = self.scoreInfo
        soundManager = self.soundManager
        taki = self.taki
        fever = self.fever
        gfa = self.gfa
        tx, ty = taki.data.notePosition
        fx, fy = fever.data.notePosition
        takiNotes = taki.notes
        feverNotes = fever.notes
        tick = self.clock.tick
        getBusy = self.soundManager.getBusy
        getPos = pygame.mixer.music.get_pos
        getEvent = pygame.event.get
        drawRect = pygame.draw.rect
        screen = self.screen
        background = self.background
        dark = self.dark
        takiUpdate = taki.update
        gfaUpdate = gfa.update
        feverUpdate = fever.update
        takiDraw = taki.draw
        gfaDraw = gfa.draw
        feverDraw = fever.draw
        fontRender = self.font.render
        infoFontRender = self.infoFont.render
        renderWithLine = renderWithLine
        screenBlit = screen.blit
        flip = pygame.display.flip
        int = int
        enumerate = enumerate
        zip = zip
        range = range
        len = len
        min = min
        max = max
        dictValues = dict.values

        print(
            'Now playing "{}" with {:,}x scroll speed{}...'.format(
                songName, SCROLL_SPEED, HARD ? ' in hard mode' : ''
            )
        )

        while (self.running && getBusy()) {
            deltaTime = tick(FPS)
            if (isPaused := soundManager.isPaused)
                deltaTime = 0
            deltaTimeSecond = deltaTime / 1000

            currentTime = int(getPos() * SCROLL_SPEED)

            for (event of getEvent()) {
                eventType = event.type

                if (eventType == QUIT)
                    self.running = false

                elif (eventType == KEYDOWN) {
                    self.playerPress(event.key, currentTime)
                    if (event.key -> [pygame.K_p, pygame.K_RETURN])
                        soundManager.togglePause()
                    elif (event.key == pygame.K_F1) {
                        fileName = '{} - {}.png'.format(songName, currentTime)
                        pygame.image.save(screen, fileName)
                        print('Screenshot "{}" saved.'.format(fileName))
                    }
                }

                elif (eventType == KEYUP)
                    self.playerRelease(event.key, currentTime)

                elif (MOBILE) {
                    if (eventType == pygame.FINGERDOWN)
                        self.handleMobileTouch(event, currentTime, self.playerPress)
                    elif (eventType == pygame.FINGERUP)
                        self.handleMobileTouch(event, currentTime, self.playerRelease)
                }

            }

            gfaUpdate(deltaTime)
            takiUpdate(deltaTime)
            feverUpdate(deltaTime)

            # background
            screenBlit(background, zeroPosition)

            # characters
            gfaDraw(screen)
            takiDraw(screen)
            feverDraw(screen)

            # mobile notes
            if (MOBILE)
                screenBlit(noteSurface, zeroPosition)

            clearTakiNoteRect()
            clearFeverNoteRect()

            for (i, (takiNote, feverNote) of enumerate(zip(dictValues(takiNotes), dictValues(feverNotes)))) {
                takiSurface = takiNote._sprites[takiNote.currentIndex]
                feverSurface = feverNote._sprites[feverNote.currentIndex]

                addTakiNoteRect(takiRect := takiSurface.get_rect(centerx=tx + 110 * i, centery=ty))
                addFeverNoteRect(feverRect := feverSurface.get_rect(centerx=fx + 110 * i, centery=fy))

                # notes
                screenBlit(takiSurface, takiRect)
                screenBlit(feverSurface, feverRect)
            }

            # updateNoteBuffer
            while (self.noteCursor < len(notes)) {
                note = notes[self.noteCursor]
                if (note.time - currentTime <= gameScreenHeight) {
                    addChunkNote(note)
                    self.noteCursor += 1
                }
                else
                    break
            }

            for (indexNote of range(len(chunkNotes) - 1, -1, -1)) {
                note = chunkNotes[indexNote]

                character = note.character
                direction = note.direction
                start = note.time
                end = note.end

                # notes handler

                if (!note.started && currentTime >= start) {
                    if (character == 'taki') {
                        note.started = true
                        note.pressed = true
                        note.pressing = true
                        taki.hit(direction, success=true)
                        gfa.hit('fear', success=true)
                    }

                    elif (BOT_PLAY) {
                        note.started = true
                        note.pressed = true
                        note.pressing = true
                        fever.hit(direction, success=true)
                    }

                    elif (!note.pressed && currentTime >= note.timeMissed) {
                        note.started = true
                        self.failedScore()
                        fever.hit(direction, success=false)
                        self.setFeverVocalVolume(0)
                        fever.data.vocalMiss.play()
                    }
                }

                if (note.started && !note.finished && currentTime >= note.timeEnd) {
                    note.finished = true

                    if (character == 'taki') {
                        note.pressing = false
                        self.decreaseHealth(byTaki=true)
                        taki.release(direction)
                        gfa.release('fear')
                    }

                    elif (BOT_PLAY) {
                        note.pressing = false
                        self.increastHealth()
                        scoreInfo.notes += 1
                        scoreInfo.score += SCORE_VALUE
                        scoreInfo.combo += 1
                        scoreInfo.maxCombo = scoreInfo.combo
                        scoreInfo.sick += 1
                        scoreInfo.totalAccuracyScore += RATING_VALUES.sick
                        scoreInfo.accuracy = 100.0
                        scoreInfo.rating = 'S+'
                        self.addRatingSurface('sick')
                        fever.release(direction)
                    }

                    elif (!note.pressed) {
                        fever.release(direction)
                    }
                }

                # scroll notes

                if (character == 'taki') {
                    showScrollNote = notOnMobile
                    noteRect = takiNotesRect[NOTES_OFFSET[direction]]
                } else {
                    showScrollNote = note.visible
                    noteRect = feverNotesRect[NOTES_OFFSET[direction]]
                }

                noteHeadSurface = noteSprites[direction + 'Head']
                noteHeadHeight = noteHeadSurface.get_height()
                noteHeight = noteRect.height
                noteHalf = noteHeight // 2
                noteOffsetCenterY = noteHeadHeight // 2

                y = noteRect.top

                startY = y + start - currentTime
                endY = y + end - currentTime

                if ((!note.finished || !note.pressed) && note.length is not none) {
                    notePieceSurface = noteSprites[direction + 'HoldPiece']
                    pieceWidth, pieceHeight = notePieceSurface.get_size()

                    visible_start = max(startY, -noteHeight)
                    visible_end = min(endY, gameScreenHeight)

                    if (visible_end > visible_start) {
                        x = noteRect.left + (noteRect.width - pieceWidth) // 2

                        start_i = max(0, (visible_start - startY) // pieceHeight)
                        end_i = (visible_end - startY) // pieceHeight

                        for (i of range(start_i, end_i + 1)) {
                            noteLengthY = startY + pieceHeight * i + noteOffsetCenterY
                            if (showScrollNote && !(note.pressing && noteLengthY - noteHalf < y))
                                screenBlit(notePieceSurface, (x, noteLengthY))
                        }

                        endY += noteOffsetCenterY
                        if (showScrollNote && !(note.pressing && endY - noteHalf < y)) {
                            screenBlit(noteEndSurface := noteSprites[direction + 'HoldEnd'], (x, endY))
                            endY += noteEndSurface.get_height()
                        }
                    }
                }

                if (showScrollNote && !note.pressed) {
                    screenBlit(noteHeadSurface, noteHeadSurface.get_rect(centerx=noteRect.centerx, y=startY))
                    endY += noteHeadHeight
                }

                # removeDeprecatedNoteBuffer
                if (note.finished && endY < 0)
                    popChunkNote(indexNote)
            }

            width = healthBarWidth * (1.0 - scoreInfo.health)
            right = healthBarLeft + width

            # health bar
            drawRect(screen, blackColor, healthRect)
            drawRect(screen, feverHealthBarColor, healthBarRect)
            drawRect(screen, takiHealthBarColor, (healthBarLeft, healthBarTop, width, healthBarHeight))

            # icons
            screenBlit(
                iconState := taki.iconState,
                iconState.get_rect(centerx=right - 35, centery=healthBarCenterY)
            )
            screenBlit(
                iconState := fever.iconState,
                iconState.get_rect(centerx=right + 35, centery=healthBarCenterY)
            )

            for (i, ratingSurface of enumerate(self.ratingSurfaces)) {
                surface = ratingSurface.surface

                if ((alpha := surface.get_alpha()) <= 0) {
                    self.ratingSurfaces.pop(i)
                    continue
                }

                # rating
                screenBlit(surface, surface.get_rect(center=(position := ratingSurface.position)))

                ratingSurface.velocityY += 600 * deltaTimeSecond
                position[1] += ratingSurface.velocityY * deltaTimeSecond
                surface.set_alpha(alpha - (350 * deltaTimeSecond))
            }

            # scores
            screenBlit(
                scoreSurface := renderWithLine(
                    fontRender,
                    scoreInfoFormat(
                        songName, getFormatTime(int(currentTime / SCROLL_SPEED)),
                        scoreInfo.score,
                        scoreInfo.accuracy, scoreInfo.rating,
                        scoreInfo.combo, scoreInfo.maxCombo,
                        scoreInfo.sick,
                        scoreInfo.good,
                        scoreInfo.bad,
                        scoreInfo.shit,
                        scoreInfo.missed
                    ),
                    whiteColor
                ),
                scoreSurface.get_rect(left=10, bottom=gameScreenHeight - 10)
            )

            # pause
            screenBlit(isPaused ? playSurface : pauseSurface, pauseRect)

            if (BOT_PLAY) {
                alpha = getBotPlaySurfaceAlpha() + 350 * deltaTimeSecond * self.botSurfaceAlphaIncrement
                if (!(0 <= alpha <= 255)) {
                    alpha = pygame.math.clamp(alpha, 0, 255)
                    self.botSurfaceAlphaIncrement *= -1
                }

                setBotPlaySurfaceAlpha(alpha)
                screenBlit(botPlaySurface, botSurfacePosition)
            }

            # dark
            screenBlit(dark, zeroPosition)

            if (SHOW_INFO) {
                infoSurface = renderWithLine(
                    infoFontRender,
                    infoFormat(
                        SCROLL_SPEED,
                        HARD,
                        DEATH_MATCH,
                        getFPS()
                    ),
                    whiteColor,
                    blackColor
                )

                infoSurface.set_alpha(120)

                # info
                screenBlit(infoSurface, infoPosition)
            }

            # refresh screen
            flip()
        }

        pygame.quit()
    }
}


if (__name__ == '__main__') {
    func getPathSong(name) => 'assets/songs/' + name.strip().lower()

    if (SONG_NAME -> '*#') {
        names = (
            SONG_NAME == '*' ?
            filter(func(name) => name != '__others__', os.listdir('assets/songs')) :
            (
                'bazinga', 'crucify',
                'prayer', 'bad-nun',
                'hallow',
                'feel-the-range',
                'monochrome',
                'bazinga-anniversary', 'crucify-anniversary'
            )
        )

        for (name of names) {
            pathSong = getPathSong(name)
            if (!os.path.isdir(pathSong))
                continue

            game = Game(pathSong)
            game.run()
            if (!game.running)
                break
        }
    }

    else {
        game = Game(getPathSong(SONG_NAME))
        game.run()
    }

    if (game.gameOver) {
        print('GAME OVER - You died.', file=sys.stderr)
        time.sleep(2)
    }

    print('Finished.')
    time.sleep(1)
}