# source mod: https://gamebanana.com/mods/615737, https://gamebanana.com/mods/425462 (Bad Nun),
#             https://gamebanana.com/mods/332345 and https://www.youtube.com/watch?v=vqZWYbdyr1U (Lullaby - Monochrome),
#             https://gamebanana.com/mods/310465 (Prayer)
# license mod: Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Unported License.
# credit mod: Chewilly11, CesarFever, TokoTakki, TieGuo (Bad Nun), RuvStyle (Monochrome - Taki)

# source code: https://github.com/azzammuhyala/fnftaki
# license code: MIT
# author code: Azzam Muhyala

# GAME: All FNF vs Taki from Friday Night Fever writen using PyScript (A new programming language) with no fnf egine
# See more about PyScript here: https://github.com/azzammuhyala/pyscript

# Available songs: 'bad-nun', 'bazinga', 'crucify', 'feel-the-range', 'monochrome', and 'prayer' (NEW)
#                  ('*' for play all songs)

# ------------------------------------------------------- CODE ------------------------------------------------------- #

# convert dict to jsdict (javascript object) so now dict can be written and treated like an object (dictionary) in
# javascript
from __future__ import dict2jsdict

import pygame
import os
import 'xml.etree.ElementTree' as xml_element_tree
from jsdict import jsdict
from json import load

# ----------------------------------------------------- SETTINGS ----------------------------------------------------- #

# You can change the song here according to the available song name:
SONG_NAME = 'crucify'
# You can change the notes speed here:
NOTES_SPEED = 1
# Set maximum FPS:
FPS = 60
# If you using on mobile (Pyramide or Pydroid 3) change this to true:
MOBILE = false
# If you want fullscreen:
FULLSCREEN = false
# (NEW) bot play (just watching):
BOT_PLAY = false

# You also can change the keys binding here:
KEYS_BINDING = {
    [pygame.K_UP]: 'up',
    [pygame.K_DOWN]: 'down',
    [pygame.K_LEFT]: 'left',
    [pygame.K_RIGHT]: 'right',

    [pygame.K_w]: 'up',
    [pygame.K_s]: 'down',
    [pygame.K_a]: 'left',
    [pygame.K_d]: 'right',

    [pygame.K_k]: 'up',
    [pygame.K_l]: 'right'
}

# ------------------------------------------------------- CODE ------------------------------------------------------- #

NOTES_ID = {
    0: 'fever left',
    1: 'fever down',
    2: 'fever up',
    3: 'fever right',
    4: 'taki left',
    5: 'taki down',
    6: 'taki up',
    7: 'taki right'
}

NOTES_OFFSET = {
    left: 0,
    down: 1,
    up: 2,
    right: 3
}

BUTTON_INFO = [
    {
        direction: 'left',
        key: pygame.K_LEFT,
        color: (128, 0, 128, 60)
    },
    {
        direction: 'down',
        key: pygame.K_DOWN,
        color: (0, 0, 255, 60)
    },
    {
        direction: 'up',
        key: pygame.K_UP,
        color: (0, 255, 0, 60)
    },
    {
        direction: 'right',
        key: pygame.K_RIGHT,
        color: (255, 0, 0, 60)
    }
]

NOTES_BUFFER_RANGE = 1_000
NOTES_PRESSED_RANGE = 150
NOTES_LENGTH_RANGE = 100
CHANGE_TO_IDLE = 500
SPRITE_SPEED = 50

NOTES_BUFFER_RANGE = int(NOTES_BUFFER_RANGE * NOTES_SPEED)
NOTES_LENGTH_RANGE = int(NOTES_LENGTH_RANGE * NOTES_SPEED)
NOTES_PRESSED_RANGE = int(NOTES_PRESSED_RANGE * NOTES_SPEED)

func loadImage(path)
    return pygame.image.load(path).convert_alpha()

func loadXML(path)
    return xml_element_tree.parse(path).getroot()

func loadJSON(path)
    with (open(path, 'r') as file)
        return load(file)

func splitSpriteSheet(surface, root, nameId, scale=1) {
    frames = []

    for (subtexture of root.findall('SubTexture')) {
        name = subtexture.get('name')

        if (name[:-4].strip() == nameId) {
            x = int(subtexture.get('x'))
            y = int(subtexture.get('y'))
            width = int(subtexture.get('width'))
            height = int(subtexture.get('height'))
            # pivotX = float(subtexture.get('pivotX', 0.0))
            # pivotY = float(subtexture.get('pivotY', 0.0))
            frameX = int(subtexture.get('frameX', 0))
            frameY = 0 # int(subtexture.get('frameY', 0))
            frameWidth = int(subtexture.get('frameWidth', width))
            frameHeight = height # int(subtexture.get('frameHeight', height))

            frame = pygame.Surface((frameWidth, frameHeight), pygame.SRCALPHA)
            frame.blit(surface.subsurface(x, y, width, height), (-frameX, -frameY))

            frames.append(
                (
                    int(name[-4:]),
                    pygame.transform.smoothscale(
                        frame,
                        (
                            int(frameWidth * scale),
                            int(frameHeight * scale)
                        )
                    )
                )
            )
        }
    }

    return list(
        comprehension(
            sorted(frames, key=func(item) => item[0]),
            func(index, frame) => frame
        )
    )
}

func createNotes(notes) {
    totalNotes = len(notes)

    return sorted(
        comprehension(
            enumerate(notes, start=1),
            func (i, note) {
                print(i, 'of', totalNotes, 'notes')

                note = note.strip().split(',')
                character, direction = NOTES_ID[int(note[0])].split()
                time = int(float(note[1]) * NOTES_SPEED)
                length = float(note[2]) if len(note) == 3 else none
                length = length is none || length <= 0 ? none : int(length * NOTES_SPEED)

                return {
                    character: character,
                    direction: direction,
                    time: time,
                    length: length,
                    end: length is none ? time : time + length,
                    started: false,
                    finished: false,
                    pressed: false,
                    pressing: false,
                    pressedTime: 0
                }
            }
        ),
        key=func(note) => note.time
    )
}

class AnimatedSprite {

    constructor(sprites, frameDuration) {
        self.sprites = sprites
        self.frameDuration = frameDuration
        self.timeAccumulator = 0
    }

    @property
    func sprites(self) {
        return self._sprites
    }

    @sprites.setter
    func sprites(self, value) {
        self.currentIndex = 0
        self._sprites = value
    }

    func update(self, deltaTime) {
        self.timeAccumulator += deltaTime
        if (self.timeAccumulator >= self.frameDuration) {
            self.timeAccumulator = 0
            self.currentIndex = (self.currentIndex + 1) % len(self._sprites)
        }
    }

    func getCurrentSprite(self) {
        return self._sprites[self.currentIndex]
    }

}

class Character {

    constructor(data, hasOwnNote=true) {
        self.data = data
        self.hasOwnNote = hasOwnNote

        self.character = AnimatedSprite(data.sprites.idle, SPRITE_SPEED)
        if (hasOwnNote)
            self.notes = {
                left: AnimatedSprite(data.sprites.note_left, SPRITE_SPEED),
                down: AnimatedSprite(data.sprites.note_down, SPRITE_SPEED),
                up: AnimatedSprite(data.sprites.note_up, SPRITE_SPEED),
                right: AnimatedSprite(data.sprites.note_right, SPRITE_SPEED)
            }

        self.states = dict()
        self.timeToIdle = 0
        self.changeIdle = false
    }

    func hit(self, name, success, changeCharacter=true) {
        if (name -> self.states)
            return

        self.states[name] = none

        if (changeCharacter)
            self.states[name] = self.character.sprites = \
            self.data.sprites[(changeNote := success) ? name : name + 'Miss']
        else
            changeNote = true

        if (self.hasOwnNote && changeNote)
            self.notes[name].sprites = self.data.sprites['note_' + name + (success ? 'Confirm' : 'Press')]
    }

    func release(self, name) {
        if (name !> self.states)
            return

        self.states.pop(name, none)

        for (sprite of self.states.values()) {
            if (sprite) {
                self.character.sprites = sprite
                break
            }
        }

        if (self.hasOwnNote)
            self.notes[name].sprites = self.data.sprites['note_' + name]

        if (!self.states) {
            self.timeToIdle = pygame.time.get_ticks() + CHANGE_TO_IDLE
            self.changeIdle = true
        }
    }

    func update(self, deltaTime) {
        if (self.changeIdle && !self.states && pygame.time.get_ticks() >= self.timeToIdle) {
            self.character.sprites = self.data.sprites.idle
            self.changeIdle = false
        }

        self.character.update(deltaTime)

        if (self.hasOwnNote)
            for (note of dict.values(self.notes))
                note.update(deltaTime)
    }

    func draw(self, screen) {
        character = self.character.getCurrentSprite()
        screen.blit(character, character.get_rect(midbottom=self.data.position))
    }

}

class SoundManager {

    constructor(sounds) {
        self.sounds = sounds
        self.isPaused = false
    }

    @staticmethod
    func _get_busy_from_sound(sound) => sound.get_busy()

    func pause(self) {
        for (sound of self.sounds)
            sound.pause()
        self.isPaused = true
    }

    func unpause(self) {
        for (sound of self.sounds)
            sound.unpause()
        self.isPaused = false
    }

    func getBusy(self) {
        return self.isPaused || any(map(self._get_busy_from_sound, self.sounds))
    }

}

class Game {

    constructor(modpath) {
        pygame.init()

        self.running = true

        pygame.display.set_caption('Loading...')
        self.screen = pygame.display.set_mode(
            (1280, 720),
            pygame.RESIZABLE | pygame.SCALED | (FULLSCREEN ? pygame.FULLSCREEN : 0)
        )
        pygame.display.set_icon(loadImage('assets/images/icon.png'))

        scx, scy = self.screen.get_size()

        self.font = pygame.font.SysFont('Arial', 30)

        if (MOBILE) {
            buttonWidth = scx // 4
            buttonHeight = scy

            self.touchButton = []
            self.noteSurface = pygame.Surface((scx, scy), pygame.SRCALPHA)

            for (i of range(4)) {
                rect = pygame.Rect(i * buttonWidth, scy - buttonHeight, buttonWidth, buttonHeight)

                surface = pygame.Surface((buttonWidth, buttonHeight), pygame.SRCALPHA)
                surface.fill(BUTTON_INFO[i].color)

                self.noteSurface.blit(surface, rect)
                self.touchButton.append(rect)
            }
        }

        if (BOT_PLAY) {
            self.botLabelSurface = self.font.render('(BOT PLAY)', true, (255, 255, 255))
            self.botLabelSurfacePosition = ((scx - self.botLabelSurface.get_width()) // 2, 10)
            self.botLabelAlpha = 255
            self.botLabelAlphaIncrement = 1
        }

        self.metadata = jsdict(loadJSON(os.path.join(modpath, 'metadata.json')))

        takiXML = loadXML('assets/images/taki.xml')
        gfaXML = loadXML('assets/images/gfa.xml')
        feverXML = loadXML('assets/images/demon-fever.xml')
        noteXML = loadXML('assets/images/note.xml')

        taki = loadImage('assets/images/taki.png')
        gfa = loadImage('assets/images/gfa.png')
        fever = loadImage('assets/images/demon-fever.png')
        note = loadImage('assets/images/note.png')

        characterScale = 0.6
        gfaScale = 0.5
        noteScale = MOBILE ? 0.6 : 0.7

        self.background = pygame.transform.smoothscale(
            loadImage('assets/images/background.png'),
            self.screen.get_size()
        )

        self.spritesNote = {
            note_down: splitSpriteSheet(note, noteXML, 'arrowDOWN', noteScale),
            note_downConfirm: splitSpriteSheet(note, noteXML, 'down confirm', noteScale),
            note_downPress: splitSpriteSheet(note, noteXML, 'down press', noteScale),
            note_downNote: splitSpriteSheet(note, noteXML, 'blue', noteScale)[0],
            note_downHoldPiece: splitSpriteSheet(note, noteXML, 'blue hold piece', noteScale)[0],
            note_downHoldEnd: splitSpriteSheet(note, noteXML, 'blue hold end', noteScale)[0],

            note_left: splitSpriteSheet(note, noteXML, 'arrowLEFT', noteScale),
            note_leftConfirm: splitSpriteSheet(note, noteXML, 'left confirm', noteScale),
            note_leftPress: splitSpriteSheet(note, noteXML, 'left press', noteScale),
            note_leftNote: splitSpriteSheet(note, noteXML, 'purple', noteScale)[0],
            note_leftHoldPiece: splitSpriteSheet(note, noteXML, 'purple hold piece', noteScale)[0],
            note_leftHoldEnd: splitSpriteSheet(note, noteXML, 'purple hold end', noteScale)[0],

            note_up: splitSpriteSheet(note, noteXML, 'arrowUP', noteScale),
            note_upConfirm: splitSpriteSheet(note, noteXML, 'up confirm', noteScale),
            note_upPress: splitSpriteSheet(note, noteXML, 'up press', noteScale),
            note_upNote: splitSpriteSheet(note, noteXML, 'green', noteScale)[0],
            note_upHoldPiece: splitSpriteSheet(note, noteXML, 'green hold piece', noteScale)[0],
            note_upHoldEnd: splitSpriteSheet(note, noteXML, 'green hold end', noteScale)[0],

            note_right: splitSpriteSheet(note, noteXML, 'arrowRIGHT', noteScale),
            note_rightConfirm: splitSpriteSheet(note, noteXML, 'right confirm', noteScale),
            note_rightPress: splitSpriteSheet(note, noteXML, 'right press', noteScale),
            note_rightNote: splitSpriteSheet(note, noteXML, 'red', noteScale)[0],
            note_rightHoldPiece: splitSpriteSheet(note, noteXML, 'red hold piece', noteScale)[0],
            note_rightHoldEnd: splitSpriteSheet(note, noteXML, 'red hold end', noteScale)[0]
        }

        # opponent
        self.taki = Character({
            name: 'taki',
            position: (350, 560),
            notesPosition: [100, MOBILE ? scy - 110 : 100],
            directionXNotesPosition: 1,
            sprites: {
                down: splitSpriteSheet(taki, takiXML, 'taki down', characterScale),
                idle: splitSpriteSheet(taki, takiXML, 'taki idle', characterScale),
                left: splitSpriteSheet(taki, takiXML, 'taki left', characterScale),
                right: splitSpriteSheet(taki, takiXML, 'taki right', characterScale),
                up: splitSpriteSheet(taki, takiXML, 'taki up', characterScale)
            } | self.spritesNote
        })

        # player
        self.fever = Character({
            name: 'fever',
            position: (860, 560),
            notesPosition: (MOBILE ? 475 : 850, 100),
            voiceMiss: BOT_PLAY ? none : pygame.mixer.Sound('assets/sounds/miss.mp3'),
            sprites: {
                down: splitSpriteSheet(fever, feverXML, 'fever down', characterScale),
                downMiss: splitSpriteSheet(fever, feverXML, 'fever down miss', characterScale),
                idle: splitSpriteSheet(fever, feverXML, 'fever idle', characterScale),
                left: splitSpriteSheet(fever, feverXML, 'fever left', characterScale),
                leftMiss: splitSpriteSheet(fever, feverXML, 'fever left miss', characterScale),
                right: splitSpriteSheet(fever, feverXML, 'fever right', characterScale),
                rightMiss: splitSpriteSheet(fever, feverXML, 'fever right miss', characterScale),
                up: splitSpriteSheet(fever, feverXML, 'fever up', characterScale),
                upMiss: splitSpriteSheet(fever, feverXML, 'fever up miss', characterScale)
            } | self.spritesNote
        })

        # gf (just afraid)
        self.gfa = Character({
            name: 'gfa',
            position: (550, 520),
            sprites: {
                idle: splitSpriteSheet(gfa, gfaXML, 'gfa dancing beat', gfaScale),
                fear: splitSpriteSheet(gfa, gfaXML, 'gfa fear', gfaScale)
            }
        }, hasOwnNote=false)

        pygame.mixer.music.load(os.path.join(modpath, self.metadata.music))
        pygame.mixer.music.set_volume(1)

        # there is only 1 voice and instrument
        if (self.metadata.vocal is not none) {
            self.voice = pygame.mixer.Sound(os.path.join(modpath, self.metadata.vocal))
            self.voice.set_volume(1)

            self.playMusic = func() {
                pygame.mixer.music.play()
                return SoundManager([
                    self.voice.play(),
                    pygame.mixer.music
                ])
            }
        }
        # there are 2 voices and instrument
        elif (self.metadata.taki_vocal is not none && self.metadata.fever_vocal is not none) {
            self.taki.voice = pygame.mixer.Sound(os.path.join(modpath, self.metadata.taki_vocal))
            self.fever.voice = pygame.mixer.Sound(os.path.join(modpath, self.metadata.fever_vocal))

            self.taki.voice.set_volume(1)
            self.fever.voice.set_volume(1)

            self.playMusic = func() {
                pygame.mixer.music.play()
                return SoundManager([
                    self.taki.voice.play(),
                    self.fever.voice.play(),
                    pygame.mixer.music
                ])
            }
        }
        # just intrument or music
        else {
            self.playMusic = func () {
                pygame.mixer.music.play()
                return SoundManager([pygame.mixer.music])
            }
        }

        # load the chart
        with (open(os.path.join(modpath, self.metadata.chart), 'r') as fileChart)
            self.notes = createNotes(list(fileChart.readlines()))

        self.activeNotes = []
        self.bufferNotes = []
        self.noteCursor = 0

        self.ratingLastNote = none
        self.score = 0
        self.combo = 0
        self.maxCombo = 0
        self.missed = 0
    }

    func playerPress(self, key, currentTime) {
        if (BOT_PLAY || self.soundManager.isPaused)
            return

        key = KEYS_BINDING[key]

        for (note of self.bufferNotes) {
            if (
                note.character == 'fever' && note.direction == key && !note.pressed &&
                note.time - NOTES_PRESSED_RANGE < currentTime < note.time + NOTES_PRESSED_RANGE
            ) {
                note.pressed = true
                note.pressing = true
                note.pressedTime = currentTime
                self.activeNotes.append(note)
                self.fever.hit(key, success=true)
                break
            }
        }
        else {
            self.fever.hit(key, success=false, changeCharacter=false)
        }
    }

    func playerRelease(self, key, currentTime) {
        if (BOT_PLAY || self.soundManager.isPaused)
            return

        key = KEYS_BINDING[key]

        for (i, note of enumerate(self.activeNotes)) {
            if (note.direction == key) {
                self.activeNotes.pop(i)
                note.pressing = false

                if (note.pressed && note.length is not none && note.end >= currentTime) {
                    note.pressed = false
                    break
                }

                note.started = true

                self.combo += 1
                self.maxCombo = max(self.maxCombo, self.combo)

                score = 1 - abs(note.pressedTime - note.time) / NOTES_PRESSED_RANGE

                self.score += int(50 * score)
                self.ratingLastNote = match {
                    score >= 0.8: 'sick',
                    score >= 0.6: 'good',
                    score >= 0.3: 'ok',
                    default: 'shit'
                }

                break
            }
        }

        self.fever.release(key)
    }

    func run(self) {
        pygame.display.set_caption('{} ({}x Notes speed)'.format(self.metadata.name, NOTES_SPEED))

        scx, scy = self.screen.get_size()
        self.clock = pygame.time.Clock()

        taki_data = self.taki.data
        fever_data = self.fever.data

        zeroPosition = (0, 0)
        whiteColor = (255, 255, 255)

        print('Now playing "{}" with {}x Notes speed...'.format(self.metadata.name, NOTES_SPEED))

        self.soundManager = self.playMusic()

        while (self.running && self.soundManager.getBusy()) {
            deltaTime = self.clock.tick(FPS)
            currentTime = int(pygame.mixer.music.get_pos() * NOTES_SPEED)

            for (event of pygame.event.get()) {

                if (event.type == pygame.QUIT)
                    self.running = false

                elif (event.type == pygame.KEYDOWN) {
                    if (event.key -> KEYS_BINDING)
                        self.playerPress(event.key, currentTime)
                    # for debugging or feature..
                    elif (event.key == pygame.K_p) {
                        self.soundManager.isPaused = !self.soundManager.isPaused
                        if (self.soundManager.isPaused)
                            self.soundManager.pause()
                        else
                            self.soundManager.unpause()
                    }
                }

                elif (event.type == pygame.KEYUP) {
                    if (event.key -> KEYS_BINDING)
                        self.playerRelease(event.key, currentTime)
                }

                elif (MOBILE) {

                    if (event.type == pygame.FINGERDOWN) {
                        touchX = event.x * scx
                        touchY = event.y * scy
                        for (i, rect of enumerate(self.touchButton))
                            if (rect.collidepoint(touchX, touchY))
                                self.playerPress(BUTTON_INFO[i].key, currentTime)
                    }

                    elif (event.type == pygame.FINGERUP) {
                        touchX = event.x * scx
                        touchY = event.y * scy
                        for (i, rect of enumerate(self.touchButton))
                            if (rect.collidepoint(touchX, touchY))
                                self.playerRelease(BUTTON_INFO[i].key, currentTime)
                    }

                }
            }

            taki_data.notesPosition[0] += int(100 * deltaTime / 1000) * taki_data.directionXNotesPosition

            tx, ty = taki_data.notesPosition
            fx, fy = fever_data.notesPosition

            if (!(70 <= tx <= 130)) {
                taki_data.notesPosition[0] = tx = pygame.math.clamp(tx, 70, 130)
                taki_data.directionXNotesPosition *= -1
            }

            self.gfa.update(deltaTime)
            self.taki.update(deltaTime)
            self.fever.update(deltaTime)

            # updateNoteBuffer
            end = currentTime + NOTES_BUFFER_RANGE
            while (self.noteCursor < len(self.notes)) {
                note = self.notes[self.noteCursor]
                if (note.time >= end)
                    break
                if (note.time >= currentTime)
                    self.bufferNotes.append(note)
                self.noteCursor += 1
            }

            self.screen.blit(self.background, zeroPosition)
            self.gfa.draw(self.screen)
            self.taki.draw(self.screen)
            self.fever.draw(self.screen)

            if (MOBILE)
                self.screen.blit(self.noteSurface, zeroPosition)

            takiNotesRect = []
            feverNotesRect = []

            for (i, (takiNote, feverNote) of enumerate(
                zip(
                    dict.values(self.taki.notes),
                    dict.values(self.fever.notes)
                )
            )) {
                takiSurface = takiNote.getCurrentSprite()
                feverSurface = feverNote.getCurrentSprite()

                takiNotesRect.append(takiRect := takiSurface.get_rect(center=(tx + 110 * i, ty)))
                feverNotesRect.append(feverRect := feverSurface.get_rect(center=(fx + 110 * i, fy)))

                self.screen.blit(takiSurface, takiRect)
                self.screen.blit(feverSurface, feverRect)
            }

            for (indexNote of range(len(self.bufferNotes) - 1, -1, -1)) {
                note = self.bufferNotes[indexNote]

                character = note.character
                direction = note.direction
                start = note.time
                end = note.end

                if (!note.started && currentTime >= start) {
                    if (character == 'taki') {
                        note.started = true
                        note.pressed = true
                        note.pressing = true
                        self.taki.hit(direction, success=true)
                        self.gfa.hit('fear', success=true)
                    }
                    elif (BOT_PLAY) {
                        note.started = true
                        note.pressed = true
                        note.pressing = true
                        self.combo += 1
                        self.score += 50
                        self.maxCombo = self.combo
                        self.ratingLastNote = 'sick'
                        self.fever.hit(direction, success=true)
                    }
                    elif (!note.pressed && currentTime >= start + NOTES_PRESSED_RANGE) {
                        note.started = true
                        self.score -= 50
                        self.ratingLastNote = 'missed'
                        self.combo = 0
                        self.missed += 1
                        self.fever.hit(direction, success=false)
                        fever_data.voiceMiss.play()
                    }
                }

                if (note.started && !note.finished && currentTime >= start + (note.length ?? NOTES_LENGTH_RANGE)) {
                    note.finished = true
                    if (character == 'taki') {
                        note.pressing = false
                        self.taki.release(direction)
                        self.gfa.release('fear')
                    }
                    elif (BOT_PLAY) {
                        note.pressing = false
                        self.fever.release(direction)
                    }
                    elif (!note.pressed) {
                        self.fever.release(direction)
                    }
                }

                noteName = 'note_' + direction
                offset = NOTES_OFFSET[direction]

                if (character == 'taki') {
                    noteRect = takiNotesRect[offset]
                    y = ty - noteRect.height // 2
                } else {
                    noteRect = feverNotesRect[offset]
                    y = fy - noteRect.height // 2
                }

                noteHeadSurface = self.spritesNote[noteName + 'Note']

                noteHeight = noteRect.height
                noteOffsetCenterY = noteHeadSurface.get_height() // 2

                startY = y + start - currentTime

                if ((!note.finished || !note.pressed) && note.length is not none) {
                    notePieceSurface = self.spritesNote[noteName + 'HoldPiece']
                    pieceWidth, pieceHeight = notePieceSurface.get_size()

                    x = noteRect.left + (noteRect.width - pieceWidth) // 2
                    endY = y + end - currentTime

                    visible_start = max(startY, -noteHeight)
                    visible_end = min(endY, scy)

                    if (visible_end > visible_start) {
                        noteHalf = noteHeight // 2

                        start_i = max(0, (visible_start - startY) // pieceHeight)
                        end_i = (visible_end - startY) // pieceHeight

                        for (i of range(start_i, end_i + 1)) {
                            noteLengthY = startY + pieceHeight * i + noteOffsetCenterY
                            if (!(note.pressing && noteLengthY - noteHalf < y))
                                self.screen.blit(notePieceSurface, (x, noteLengthY))
                        }

                        noteEndY = endY + noteOffsetCenterY
                        if (!(note.pressing && noteEndY - noteHalf < y)) {
                            self.screen.blit(self.spritesNote[noteName + 'HoldEnd'], (x, noteEndY))
                        }
                    }
                }

                if (!note.pressed) {
                    self.screen.blit(
                        noteHeadSurface,
                        (noteRect.left + (noteRect.width - noteHeadSurface.get_width()) // 2, startY)
                    )
                }

                # removeDeprecatedNoteBuffer
                if (note.finished && end < currentTime - NOTES_BUFFER_RANGE)
                    self.bufferNotes.pop(indexNote)
            }

            labelSurface = self.font.render(
                'FPS: {} | Score: {} - Rating last: {} | Combo: {} - Max: {} | Missed: {}'.format(
                    int(self.clock.get_fps()),
                    self.score,
                    self.ratingLastNote ?? 'N/A',
                    self.combo,
                    self.maxCombo,
                    self.missed
                ),
                true,
                whiteColor
            )

            if (BOT_PLAY) {
                botLabelSurface = self.botLabelSurface.copy()

                self.botLabelAlpha += int(500 * deltaTime / 1000) * self.botLabelAlphaIncrement
                alpha = self.botLabelAlpha

                if (!(0 <= alpha <= 255)) {
                    self.botLabelAlpha = alpha = pygame.math.clamp(alpha, 0, 255)
                    self.botLabelAlphaIncrement *= -1
                }

                botLabelSurface.set_alpha(alpha)

                self.screen.blit(botLabelSurface, self.botLabelSurfacePosition)
            }

            self.screen.blit(
                labelSurface,
                ((scx - labelSurface.get_width()) // 2, scy - labelSurface.get_height() - 10)
            )

            pygame.display.flip()
        }

        pygame.quit()
    }
}

if (__name__ == '__main__') {
    func getPathSong(name) => os.path.join('assets', 'songs', name.strip().lower())

    if (SONG_NAME == '*') {
        for (name of os.listdir(os.path.join('assets', 'songs'))) {
            game = Game(getPathSong(name))
            game.run()
            if (!game.running)
                break
        }
    }

    else {
        Game(getPathSong(SONG_NAME)).run()
    }

    print('Finished')
}